<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
    <textures width="2048" height="400">
        <texture name="" src="JPHeavyFK22.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK22Base" src="JPHeavyFK22.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK22Shadow" src="JPHeavyFK22Shadow.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK22Stroke" src="JPHeavyFK22Stroke.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK22Soft" src="JPHeavyFK22Soft.dds" allowcolor="1" alloweffects="1" inuse="1" />
    </textures>
    <styles count="6">
        <style name="">
            <layers count="1">
                <layer tex="" />
            </layers>
        </style>
        <style name="Base">
            <layers count="1">
                <layer tex="JPHeavyFK22Base" />
            </layers>
        </style>
        <style name="Shadow">
            <layers count="2">
                <layer tex="JPHeavyFK22Base" />
                <layer tex="JPHeavyFK22Shadow" />
            </layers>
        </style>
        <style name="Stroke">
            <layers count="2">
                <layer tex="JPHeavyFK22Base" />
                <layer tex="JPHeavyFK22Stroke" />
            </layers>
        </style>
        <style name="Soft">
            <layers count="2">
                <layer tex="JPHeavyFK22Base" />
                <layer tex="JPHeavyFK22Soft" />
            </layers>
        </style>
        <style name="SoftShadow">
            <layers count="3">
                <layer tex="JPHeavyFK22Base" />
                <layer tex="JPHeavyFK22Shadow" />
                <layer tex="JPHeavyFK22Soft" />
            </layers>
        </style>
    </styles>
    <glyphs fudgeadv="0" ascadj="4" spacing="3" count="900" height="22" ascent="19" descent="6">
    <glyph ch="0" u="506" v="150" width="1" height="24" a="0" b="1" c="0" originx="0" originy="19" />
    <glyph ch="29" u="513" v="150" width="1" height="24" a="0" b="1" c="0" originx="0" originy="19" />
    <glyph ch="32" u="24" v="150" width="6" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="33" u="442" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="34" u="1435" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="35" u="1815" v="0" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="36" u="648" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="37" u="508" v="0" width="18" height="24" a="0" b="18" c="0" originx="0" originy="19" />
    <glyph ch="38" u="1836" v="0" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="39" u="496" v="150" width="4" height="24" a="0" b="4" c="0" originx="0" originy="19" />
    <glyph ch="40" u="144" v="150" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="41" u="120" v="150" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="42" u="208" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="43" u="1857" v="0" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="44" u="365" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="45" u="1854" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="46" u="288" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="47" u="731" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="48" u="522" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="49" u="504" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="50" u="450" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="51" u="414" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="52" u="396" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="53" u="360" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="54" u="342" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="55" u="1638" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="56" u="1548" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="57" u="1512" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="58" u="178" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="59" u="0" v="150" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="60" u="0" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="61" u="21" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="62" u="105" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="63" u="1239" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="64" u="61" v="0" width="22" height="24" a="0" b="22" c="0" originx="0" originy="19" />
    <glyph ch="65" u="1101" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="66" u="748" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="67" u="1728" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="68" u="1766" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="69" u="272" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="70" u="320" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="71" u="1389" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="72" u="1785" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="73" u="376" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
	<glyph ch="584" u="376" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="74" u="1197" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="75" u="1368" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="76" u="1155" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="77" u="1435" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="78" u="210" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="79" u="1458" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="80" u="765" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="81" u="1504" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="82" u="782" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="83" u="799" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="84" u="336" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="85" u="1880" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="86" u="1899" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="87" u="173" v="0" width="22" height="24" a="0" b="22" c="0" originx="0" originy="19" />
    <glyph ch="88" u="1260" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="89" u="1206" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="90" u="816" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="91" u="96" v="150" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="92" u="833" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="93" u="1995" v="120" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="94" u="1170" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="95" u="1975" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="96" u="1789" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="97" u="1188" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="98" u="1044" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="99" u="1183" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="100" u="936" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="101" u="850" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="102" u="1763" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="103" u="918" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="104" u="1474" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="105" u="222" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
	<glyph ch="521" u="222" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="106" u="299" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="107" u="1250" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="108" u="244" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="109" u="357" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="110" u="1298" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="111" u="901" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="112" u="810" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="113" u="792" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="114" u="1711" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="115" u="1594" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="116" u="84" v="150" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="117" u="1714" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="118" u="1746" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="119" u="147" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="120" u="935" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="121" u="952" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="122" u="432" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="123" u="1685" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="124" u="756" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="125" u="1672" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="126" u="1024" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="160" u="12" v="150" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="161" u="233" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="162" u="1650" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="163" u="1386" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="164" u="294" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="165" u="1242" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="166" u="1224" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="167" u="1762" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="168" u="1555" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="169" u="1205" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="170" u="1267" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="171" u="969" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="172" u="420" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="173" u="1724" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="174" u="676" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="175" u="209" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="176" u="494" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="177" u="2025" v="0" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="178" u="1309" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="179" u="1337" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="180" u="1698" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="181" u="864" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="182" u="1530" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="183" u="266" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="184" u="1750" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="185" u="1169" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="186" u="1776" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="187" u="1003" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="188" u="360" v="0" width="20" height="24" a="0" b="20" c="0" originx="0" originy="19" />
    <glyph ch="189" u="256" v="0" width="20" height="24" a="0" b="20" c="0" originx="0" originy="19" />
    <glyph ch="190" u="386" v="0" width="20" height="24" a="0" b="20" c="0" originx="0" originy="19" />
    <glyph ch="191" u="1253" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="192" u="266" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="193" u="285" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="194" u="304" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="195" u="323" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="196" u="1044" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="197" u="1063" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="198" u="1182" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="199" u="1082" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="200" u="416" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="201" u="400" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="202" u="368" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="203" u="352" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="204" u="310" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="205" u="48" v="150" width="6" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="206" u="1421" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="207" u="1828" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="208" u="1139" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="209" u="399" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="210" u="1573" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="211" u="1550" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="212" u="1343" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="213" u="1228" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="214" u="1136" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="215" u="1941" v="0" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="216" u="1113" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="217" u="1652" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="218" u="1177" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="219" u="1196" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="220" u="1215" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="221" u="1566" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="222" u="1020" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="223" u="1620" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="224" u="1656" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="225" u="378" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="226" u="468" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="227" u="486" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="228" u="540" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="229" u="558" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="230" u="604" v="0" width="18" height="24" a="0" b="18" c="0" originx="0" originy="19" />
    <glyph ch="231" u="987" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="232" u="1037" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="233" u="1054" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="234" u="1071" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="235" u="1088" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="236" u="420" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="237" u="60" v="150" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="238" u="1351" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="239" u="1893" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="240" u="1692" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="241" u="112" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="242" u="1709" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="243" u="1726" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="244" u="1743" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="245" u="1760" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="246" u="1777" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="247" u="126" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="248" u="1794" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="249" u="96" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="250" u="80" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="251" u="64" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="252" u="2032" v="30" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="253" u="1811" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="254" u="1350" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="255" u="1828" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="256" u="1329" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="257" u="1404" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="258" u="1348" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="259" u="1440" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="260" u="1618" v="0" width="16" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="261" u="1367" v="30" width="13" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="262" u="1386" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="263" u="1407" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="264" u="1405" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="265" u="869" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="266" u="1424" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="267" u="1365" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="268" u="1462" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="269" u="854" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="270" u="1481" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="271" u="2004" v="0" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="272" u="544" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="273" u="1500" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="274" u="1986" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="275" u="1845" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="276" u="1938" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="277" u="1862" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="278" u="1922" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="279" u="1879" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="280" u="1906" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="281" u="1896" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="282" u="1890" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="283" u="1913" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="284" u="883" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="285" u="594" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="286" u="837" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="287" u="630" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="288" u="791" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="289" u="666" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="290" u="722" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="291" u="702" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="292" u="1595" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="293" u="1874" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="294" u="1633" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="295" u="1362" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="298" u="1295" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="299" u="1958" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="300" u="1503" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="301" u="1646" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="302" u="1633" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="303" u="1620" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="520" u="354" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="585" u="277" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="308" u="719" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="309" u="1906" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="310" u="972" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="311" u="1506" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="313" u="1127" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="314" u="2007" v="120" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="315" u="1071" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="316" u="321" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="317" u="1015" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="318" u="959" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="319" u="2034" v="90" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="320" u="1281" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="321" u="824" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="322" u="409" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="323" u="315" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="324" u="1794" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="325" u="1962" v="0" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="326" u="1826" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="327" u="1983" v="0" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="328" u="1842" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="329" u="1930" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="330" u="784" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="331" u="1954" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="332" u="1021" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="333" u="1947" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="334" u="1481" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="335" u="1964" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="336" u="1527" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="337" u="1981" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="338" u="768" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="339" u="436" v="0" width="18" height="24" a="0" b="18" c="0" originx="0" originy="19" />
    <glyph ch="340" u="1998" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="341" u="1607" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="342" u="2015" v="60" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="343" u="1932" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="344" u="0" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="345" u="1379" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="346" u="17" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="347" u="1919" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="348" u="34" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="349" u="1029" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="350" u="51" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="351" u="1815" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="352" u="68" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="353" u="1211" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="354" u="144" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="355" u="1971" v="120" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="356" u="256" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="357" u="1085" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="358" u="1554" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="359" u="132" v="150" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="360" u="1861" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="361" u="384" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="362" u="1538" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="363" u="1410" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="364" u="1576" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="365" u="1138" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="366" u="1709" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="367" u="1810" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="368" u="1918" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="369" u="0" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="370" u="152" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="371" u="224" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="372" u="201" v="0" width="22" height="24" a="0" b="22" c="0" originx="0" originy="19" />
    <glyph ch="373" u="84" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="374" u="828" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="375" u="85" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="376" u="1008" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="377" u="884" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="378" u="1266" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="379" u="119" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="380" u="1154" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="381" u="136" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="382" u="288" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="402" u="1170" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="486" u="975" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="487" u="1332" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="536" u="153" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="537" u="1477" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="538" u="1234" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="539" u="1983" v="120" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="710" u="1043" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="711" u="1113" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="713" u="1581" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="728" u="1659" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="729" u="1945" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="730" u="1880" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="731" u="1867" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="732" u="1141" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="733" u="884" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    
	<glyph ch="902" u="1291" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="903" u="486" v="150" width="4" height="24" a="0" b="4" c="0" originx="0" originy="19" />
    <glyph ch="904" u="240" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="905" u="1272" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="906" u="156" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="908" u="1044" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="910" u="1278" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="911" u="1251" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
	
	<glyph ch="7936" u="764" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
       <glyph ch="7952" u="170" v="90" width="11" height="24" a="-1" b="12" c="0" originx="0" originy="19" />
    <glyph ch="7968" u="1899" v="0" width="15" height="24" a="-1" b="16" c="0" originx="0" originy="19" />
    <glyph ch="7984" u="72" v="150" width="6" height="24" a="-1" b="7" c="0" originx="0" originy="19" />
    <glyph ch="8000" u="1090" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="8016" u="884" v="30" width="14" height="24" a="-1" b="15" c="0" originx="0" originy="19" />
    <glyph ch="8032" u="929" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
<glyph ch="7944" u="1291" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
<glyph ch="7960" u="240" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
<glyph ch="7992" u="1272" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
<glyph ch="8008" u="156" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
 <glyph ch="8025" u="1044" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
 <glyph ch="8040" u="1251" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="912" u="1057" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="913" u="1291" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="914" u="187" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="915" u="734" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="916" u="1004" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="917" u="240" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="918" u="204" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="919" u="1272" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="920" u="814" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="921" u="156" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="922" u="1026" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="923" u="664" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="924" u="998" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="925" u="1067" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="926" u="247" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="927" u="1044" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="928" u="483" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="929" u="221" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="931" u="0" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="932" u="1858" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="933" u="1279" v="60" width="12" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="934" u="1274" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="935" u="238" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="936" u="1878" v="0" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="937" u="1251" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="938" u="108" v="150" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="939" u="1152" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="940" u="1134" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="941" u="1568" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="942" u="1778" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="943" u="255" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="944" u="2032" v="60" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="945" u="1116" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="946" u="1098" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="947" u="256" v="90" width="11" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="948" u="272" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="949" u="1490" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="950" u="1202" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="951" u="1218" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="952" u="289" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="953" u="431" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="954" u="539" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="955" u="1283" v="90" width="10" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="956" u="1080" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="957" u="1315" v="90" width="10" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="958" u="306" v="90" width="11" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="959" u="323" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="960" u="774" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="961" u="1062" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="962" u="1394" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="963" u="1674" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="964" u="1542" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="965" u="1442" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="966" u="1842" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="967" u="340" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="968" u="1823" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="969" u="990" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="970" u="2019" v="120" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="971" u="1538" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="972" u="357" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="973" u="1570" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="974" u="954" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="977" u="1602" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="978" u="924" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="979" u="1662" v="0" width="16" height="24" a="-2" b="16" c="0" originx="0" originy="19" />
    <glyph ch="980" u="824" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="981" u="1747" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1024" u="1682" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1025" u="1698" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1026" u="804" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1027" u="794" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1028" u="744" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1029" u="374" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1030" u="475" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="1031" u="398" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="1032" u="1516" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="1033" u="334" v="0" width="20" height="24" a="0" b="20" c="0" originx="0" originy="19" />
    <glyph ch="1034" u="229" v="0" width="21" height="24" a="0" b="21" c="0" originx="0" originy="19" />
    <glyph ch="1035" u="441" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="1036" u="1614" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1038" u="1557" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1039" u="1920" v="0" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="1040" u="1519" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1041" u="432" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1042" u="391" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1043" u="839" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1044" u="524" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1045" u="2002" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1046" u="652" v="0" width="18" height="24" a="0" b="18" c="0" originx="0" originy="19" />
    <glyph ch="1047" u="1443" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1048" u="1728" v="0" width="16" height="24" a="0" b="16" c="0" originx="0" originy="19" />
    <glyph ch="1049" u="1750" v="0" width="16" height="24" a="0" b="16" c="0" originx="0" originy="19" />
    <glyph ch="1050" u="1314" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1051" u="964" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1052" u="699" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="1053" u="1310" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1054" u="952" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="1055" u="273" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="1056" u="408" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1057" u="1253" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1058" u="176" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1059" u="1234" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1060" u="484" v="0" width="18" height="24" a="0" b="18" c="0" originx="0" originy="19" />
    <glyph ch="1061" u="425" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1062" u="231" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="1063" u="1158" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1064" u="308" v="0" width="20" height="24" a="0" b="20" c="0" originx="0" originy="19" />
    <glyph ch="1065" u="282" v="0" width="20" height="24" a="0" b="20" c="0" originx="0" originy="19" />
    <glyph ch="1066" u="1120" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1067" u="1772" v="0" width="16" height="24" a="0" b="16" c="0" originx="0" originy="19" />
    <glyph ch="1068" u="442" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1069" u="504" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1070" u="89" v="0" width="22" height="24" a="0" b="22" c="0" originx="0" originy="19" />
    <glyph ch="1071" u="459" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1072" u="1476" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1073" u="1422" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1074" u="899" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1075" u="1802" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="1076" u="1122" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1077" u="476" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1078" u="644" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1079" u="914" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1080" u="493" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1081" u="510" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1082" u="524" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1083" u="1586" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1084" u="228" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1085" u="1378" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1086" u="527" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1087" u="1426" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1088" u="1494" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1089" u="1099" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="1090" u="1463" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="1091" u="1522" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1092" u="584" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1093" u="544" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1094" u="1634" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1095" u="929" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1096" u="252" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="1097" u="462" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="1098" u="944" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1099" u="882" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1100" u="464" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1101" u="479" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1102" u="42" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="1103" u="509" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1104" u="561" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1105" u="578" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1106" u="1186" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1107" u="1737" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="1108" u="1730" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1109" u="1323" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="1110" u="453" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="1111" u="332" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="1112" u="343" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="1113" u="864" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1114" u="378" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="1115" u="16" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1116" u="554" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1118" u="2018" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1119" u="1970" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1122" u="190" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1123" u="569" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1138" u="1159" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="1139" u="1602" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1140" u="720" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1141" u="584" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1168" u="599" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1169" u="1841" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="1170" u="614" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1171" u="1225" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="1172" u="738" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1173" u="629" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1174" u="628" v="0" width="18" height="24" a="0" b="18" c="0" originx="0" originy="19" />
    <glyph ch="1175" u="684" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1176" u="171" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1177" u="644" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1178" u="133" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1179" u="659" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1180" u="624" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1181" u="1666" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1184" u="604" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1185" u="1618" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1186" u="63" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="1187" u="595" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1188" u="412" v="0" width="18" height="24" a="0" b="18" c="0" originx="0" originy="19" />
    <glyph ch="1189" u="114" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1194" u="704" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1195" u="1490" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1198" u="846" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1199" u="674" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1200" u="900" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1201" u="689" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1202" u="612" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1203" u="629" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1206" u="2013" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1207" u="1458" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1208" u="724" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1209" u="1346" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1210" u="1994" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1211" u="1330" v="90" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1216" u="167" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="1217" u="556" v="0" width="18" height="24" a="0" b="18" c="0" originx="0" originy="19" />
    <glyph ch="1218" u="944" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1219" u="1956" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1220" u="704" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1223" u="336" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="1224" u="448" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1231" u="464" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="1232" u="1937" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1233" u="1296" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1234" u="1804" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1235" u="1458" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1236" u="1412" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="1237" u="580" v="0" width="18" height="24" a="0" b="18" c="0" originx="0" originy="19" />
    <glyph ch="1238" u="304" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1239" u="646" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1240" u="1366" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="1241" u="663" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1242" u="1320" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="1243" u="680" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1244" u="460" v="0" width="18" height="24" a="0" b="18" c="0" originx="0" originy="19" />
    <glyph ch="1245" u="564" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1246" u="1690" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1247" u="749" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1250" u="1706" v="0" width="16" height="24" a="0" b="16" c="0" originx="0" originy="19" />
    <glyph ch="1251" u="697" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1252" u="1684" v="0" width="16" height="24" a="0" b="16" c="0" originx="0" originy="19" />
    <glyph ch="1253" u="714" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="1254" u="906" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="1255" u="576" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1256" u="860" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="1257" u="612" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1258" u="745" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="1259" u="684" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="1260" u="844" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="1261" u="764" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1262" u="1671" v="30" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1263" u="192" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1264" u="19" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1265" u="160" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1266" u="38" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1267" u="128" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="1268" u="57" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1269" u="779" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="1272" u="76" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="1273" u="809" v="120" width="9" height="24" a="0" b="9" c="0" originx="0" originy="19" />
    <glyph ch="8211" u="95" v="60" width="13" height="24" a="0" b="13" c="0" originx="0" originy="19" />
    <glyph ch="8212" u="31" v="0" width="24" height="24" a="0" b="24" c="0" originx="0" originy="19" />
    <glyph ch="8216" u="189" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="8217" u="200" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="8218" u="211" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="8220" u="1001" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="8221" u="973" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="8222" u="1449" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="8224" u="48" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="8225" u="32" v="120" width="10" height="24" a="0" b="10" c="0" originx="0" originy="19" />
    <glyph ch="8226" u="1393" v="120" width="8" height="24" a="0" b="8" c="0" originx="0" originy="19" />
    <glyph ch="8230" u="145" v="0" width="22" height="24" a="0" b="22" c="0" originx="0" originy="19" />
    <glyph ch="8240" u="0" v="0" width="25" height="24" a="0" b="25" c="0" originx="0" originy="19" />
    <glyph ch="8249" u="36" v="150" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="8250" u="2031" v="120" width="6" height="24" a="0" b="6" c="0" originx="0" originy="19" />
    <glyph ch="8364" u="867" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="8482" u="117" v="0" width="22" height="24" a="0" b="22" c="0" originx="0" originy="19" />
    <glyph ch="8486" u="1297" v="0" width="17" height="24" a="0" b="17" c="0" originx="0" originy="19" />
    <glyph ch="8706" u="918" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="8710" u="904" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="8719" u="532" v="0" width="18" height="24" a="0" b="18" c="0" originx="0" originy="19" />
    <glyph ch="8721" u="1640" v="0" width="16" height="24" a="0" b="16" c="0" originx="0" originy="19" />
    <glyph ch="8725" u="986" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="8729" u="387" v="150" width="5" height="24" a="0" b="5" c="0" originx="0" originy="19" />
    <glyph ch="8730" u="1584" v="60" width="12" height="24" a="0" b="12" c="0" originx="0" originy="19" />
    <glyph ch="8734" u="1596" v="0" width="16" height="24" a="0" b="16" c="0" originx="0" originy="19" />
    <glyph ch="8747" u="1529" v="120" width="7" height="24" a="0" b="7" c="0" originx="0" originy="19" />
    <glyph ch="8776" u="984" v="30" width="14" height="24" a="0" b="14" c="0" originx="0" originy="19" />
    <glyph ch="8800" u="168" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="8804" u="189" v="30" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="8805" u="1794" v="0" width="15" height="24" a="0" b="15" c="0" originx="0" originy="19" />
    <glyph ch="64257" u="1105" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
    <glyph ch="64258" u="102" v="90" width="11" height="24" a="0" b="11" c="0" originx="0" originy="19" />
	  </glyphs>
    <imports count="0" />
    <toolonly>
        <metainfo pt="22.000000" width="2048" height="400" alphabias="64" maxsize="400" bestfit="0" pow2="1" freetype="1" fontsrc="C:\Windows\Fonts\TCM_____.TTF" />
        <glyphsets>
            <set name="GlyphSetAscii" />
            <set name="GlyphSetCustom" start="338" count="2" />
            <set name="GlyphSetCustom" start="344" count="2" />
        </glyphsets>
    </toolonly>
</glyphgen>
