<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
    <textures width="2048" height="400">
        <texture name="" src="JPHeavyFK18.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK18Base" src="JPHeavyFK18.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK18Shadow" src="JPHeavyFK18Shadow.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK18Stroke" src="JPHeavyFK18Stroke.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK18Soft" src="JPHeavyFK18Soft.dds" allowcolor="1" alloweffects="1" inuse="1" />
   </textures>
    <styles count="6">
        <style name="">
            <layers count="1">
                <layer tex="" />
            </layers>
        </style>
        <style name="Base">
            <layers count="1">
                <layer tex="JPHeavyFK18Base" />
            </layers>
        </style>
        <style name="Shadow">
            <layers count="2">
                <layer tex="JPHeavyFK18Base" />
                <layer tex="JPHeavyFK18Shadow" />
            </layers>
        </style>
        <style name="Stroke">
            <layers count="2">
                <layer tex="JPHeavyFK18Base" />
                <layer tex="JPHeavyFK18Stroke" />
            </layers>
        </style>
        <style name="Soft">
            <layers count="2">
                <layer tex="JPHeavyFK18Base" />
                <layer tex="JPHeavyFK18Soft" />
            </layers>
        </style>
        <style name="SoftShadow">
            <layers count="3">
                <layer tex="JPHeavyFK18Base" />
                <layer tex="JPHeavyFK18Shadow" />
                <layer tex="JPHeavyFK18Soft" />
            </layers>
        </style>
    </styles>
    <glyphs fudgeadv="0" ascadj="4" spacing="3" count="900" height="18" ascent="16" descent="5">
     <glyph ch="0" u="1354" v="104" width="1" height="20" a="0" b="1" c="0" originx="0" originy="16" />
    <glyph ch="29" u="1361" v="104" width="1" height="20" a="0" b="1" c="0" originx="0" originy="16" />
    <glyph ch="32" u="840" v="104" width="5" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="33" u="1124" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="34" u="2034" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="35" u="1621" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="36" u="1906" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="37" u="464" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="38" u="1657" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="39" u="1314" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="40" u="1071" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="41" u="906" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="42" u="1685" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="43" u="1711" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="44" u="1224" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="45" u="243" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="46" u="1154" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="47" u="60" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="48" u="1970" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="49" u="0" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="50" u="80" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="51" u="144" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="52" u="176" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="53" u="208" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="54" u="240" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="55" u="352" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="56" u="384" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="57" u="496" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="58" u="1144" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="59" u="994" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="60" u="1963" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="61" u="1981" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="62" u="1999" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="63" u="156" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="64" u="53" v="0" width="19" height="20" a="0" b="19" c="0" originx="0" originy="16" />
    <glyph ch="65" u="847" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="66" u="75" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="67" u="864" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="68" u="558" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="69" u="1657" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="70" u="1643" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="71" u="894" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="72" u="915" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="73" u="1104" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
	 <glyph ch="584" u="1104" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="74" u="91" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="75" u="672" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="76" u="0" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="77" u="834" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="78" u="198" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="79" u="954" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="80" u="90" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="81" u="974" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="82" u="105" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="83" u="120" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="84" u="649" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="85" u="1051" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="86" u="1068" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="87" u="150" v="0" width="18" height="20" a="0" b="18" c="0" originx="0" originy="16" />
    <glyph ch="88" u="752" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="89" u="816" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="90" u="135" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="91" u="917" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="92" u="150" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="93" u="895" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="94" u="165" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="95" u="1170" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="96" u="687" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="97" u="864" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="98" u="880" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="99" u="1917" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="100" u="976" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="101" u="180" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="102" u="663" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="103" u="992" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="104" u="1209" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="105" u="1284" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
	 <glyph ch="521" u="1284" v="104" width="4" height="20" a="0" b="3" c="0" originx="0" originy="16" />
    <glyph ch="106" u="1244" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="107" u="1615" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="108" u="1214" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="109" u="540" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="110" u="1321" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="111" u="210" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="112" u="944" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="113" u="928" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="114" u="651" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="115" u="615" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="116" u="972" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="117" u="1461" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="118" u="845" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="119" u="1639" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="120" u="225" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="121" u="240" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="122" u="1307" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="123" u="591" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="124" u="112" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="125" u="579" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="126" u="1675" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="160" u="1093" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="161" u="1334" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="162" u="1531" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="163" u="48" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="164" u="1765" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="165" u="16" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="166" u="2018" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="167" u="775" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="168" u="507" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="169" u="874" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="170" u="1839" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="171" u="255" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="172" u="1801" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="173" u="495" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="174" u="934" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="175" u="694" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="176" u="2035" v="0" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="177" u="1855" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="178" u="1982" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="179" u="78" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="180" u="471" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="181" u="1778" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="182" u="1762" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="183" u="1274" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="184" u="447" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="185" u="143" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="186" u="435" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="187" u="270" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="188" u="290" v="0" width="17" height="20" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="189" u="313" v="0" width="17" height="20" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="190" u="336" v="0" width="17" height="20" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="191" u="65" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="192" u="575" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="193" u="1544" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="194" u="1493" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="195" u="1374" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="196" u="779" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="197" u="677" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="198" u="734" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="199" u="1442" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="200" u="1391" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="201" u="1377" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="202" u="1363" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="203" u="1349" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="204" u="983" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="205" u="1027" v="104" width="5" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="206" u="423" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="207" u="411" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="208" u="1459" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="209" u="1927" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="210" u="1014" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="211" u="914" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="212" u="794" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="213" u="754" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="214" u="694" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="215" u="1945" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="216" u="1354" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="217" u="1680" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="218" u="830" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="219" u="1238" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="220" u="1255" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="221" u="1890" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="222" u="285" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="223" u="224" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="224" u="256" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="225" u="288" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="226" u="544" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="227" u="560" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="228" u="592" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="229" u="624" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="230" u="443" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="231" u="1969" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="232" u="300" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="233" u="330" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="234" u="345" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="235" u="360" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="236" u="1082" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="237" u="807" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="238" u="399" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="239" u="387" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="240" u="375" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="241" u="1153" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="242" u="390" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="243" u="405" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="244" u="420" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="245" u="435" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="246" u="450" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="247" u="108" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="248" u="465" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="249" u="1139" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="250" u="1125" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="251" u="1111" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="252" u="1097" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="253" u="1120" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="254" u="1810" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="255" u="1135" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="256" u="1187" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="257" u="1826" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="258" u="1221" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="259" u="1842" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="260" u="1470" v="0" width="13" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="261" u="643" v="26" width="11" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="262" u="660" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="263" u="1956" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="264" u="711" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="265" u="1943" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="266" u="881" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="267" u="1904" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="268" u="1085" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="269" u="1891" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="270" u="1204" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="271" u="162" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="272" u="180" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="273" u="966" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="274" u="985" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="275" u="1150" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="276" u="971" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="277" u="1165" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="278" u="957" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="279" u="1180" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="280" u="943" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="281" u="1195" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="282" u="929" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="283" u="1210" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="284" u="814" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="285" u="32" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="286" u="774" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="287" u="64" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="288" u="714" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="289" u="96" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="290" u="674" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="291" u="128" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="292" u="1340" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="293" u="915" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="294" u="1357" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="295" u="509" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="298" u="339" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="299" u="327" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="300" u="315" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="301" u="291" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="302" u="884" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="303" u="255" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="304" u="1164" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
	<glyph ch="520" u="1164" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="585" u="1174" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="305" u="1174" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="308" u="635" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="309" u="195" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="310" u="368" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="311" u="593" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="313" u="2035" v="52" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="314" u="950" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="315" u="169" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="316" u="1234" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="317" u="117" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="318" u="675" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="319" u="13" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="320" u="543" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="321" u="182" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="322" u="1264" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="323" u="324" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="324" u="1811" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="325" u="342" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="326" u="1783" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="327" u="360" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="328" u="1755" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="329" u="1225" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="330" u="396" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="331" u="1727" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="332" u="1094" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="333" u="1240" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="334" u="994" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="335" u="1255" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="336" u="1114" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="337" u="1270" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="338" u="1194" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="339" u="611" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="340" u="1285" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="341" u="363" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="342" u="1300" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="343" u="351" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="344" u="1315" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="345" u="303" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="346" u="1330" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="347" u="279" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="348" u="1345" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="349" u="267" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="350" u="1360" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="351" u="207" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="352" u="1375" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="353" u="555" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="354" u="607" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="355" u="818" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="356" u="1545" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="357" u="2008" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="358" u="1503" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="359" u="939" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="360" u="1272" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="361" u="2034" v="26" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="362" u="1289" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="363" u="1223" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="364" u="1306" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="365" u="859" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="366" u="1000" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="367" u="1027" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="368" u="1136" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="369" u="495" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="370" u="1527" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="371" u="1741" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="372" u="102" v="0" width="18" height="20" a="0" b="18" c="0" originx="0" originy="16" />
    <glyph ch="373" u="2017" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="374" u="1088" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="375" u="1390" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="376" u="1714" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="377" u="195" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="378" u="1559" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="379" u="1420" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="380" u="1041" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="381" u="1435" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="382" u="1167" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="402" u="1938" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="486" u="1054" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="487" u="688" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="536" u="1450" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="537" u="699" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="538" u="1083" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="539" u="1060" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="710" u="771" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="711" u="567" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="713" u="723" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="728" u="735" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="729" u="783" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="730" u="795" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="731" u="219" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="732" u="231" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="733" u="1852" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="902" u="762" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="903" u="1134" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="904" u="901" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="905" u="728" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="906" u="1049" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="908" u="1334" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="910" u="608" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="911" u="854" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
	
	<glyph ch="7936" u="378" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
     <glyph ch="7952" u="2002" v="26" width="10" height="20" a="-1" b="11" c="0" originx="0" originy="16" />
    <glyph ch="7968" u="1432" v="0" width="13" height="20" a="-1" b="14" c="0" originx="-0" originy="16" />
    <glyph ch="7984" u="961" v="104" width="5" height="20" a="-1" b="6" c="0" originx="0" originy="16" />
    <glyph ch="8000" u="1034" v="0" width="14" height="20" a="0" b="14" c="0" originx="-0" originy="16" />
    <glyph ch="8016" u="126" v="26" width="12" height="20" a="-1" b="13" c="0" originx="0" originy="16" />
    <glyph ch="8032" u="1134" v="0" width="14" height="20" a="0" b="15" c="0" originx="0" originy="16" />
	
    <glyph ch="7944" u="762" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="7960" u="901" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="7976" u="728" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="7992" u="1049" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="8008" u="1334" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="8025" u="608" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="8040" u="854" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
	
    <glyph ch="912" u="104" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="913" u="762" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="914" u="1465" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="915" u="565" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="916" u="72" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="917" u="901" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="918" u="1480" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="919" u="728" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="920" u="1154" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="921" u="1049" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="922" u="1056" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="923" u="0" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="924" u="1074" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="925" u="1234" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="926" u="1476" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="927" u="1334" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="928" u="1729" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="929" u="1495" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="931" u="640" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="932" u="1769" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="933" u="609" v="52" width="10" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="934" u="1374" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="935" u="1510" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="936" u="306" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="937" u="854" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="938" u="928" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="939" u="512" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="940" u="800" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="941" u="639" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="942" u="1525" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="943" u="1184" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="944" u="1540" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="945" u="480" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="946" u="464" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="947" u="1556" v="52" width="9" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="948" u="448" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="949" u="711" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="950" u="1055" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="951" u="1570" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="952" u="1585" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="953" u="1294" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="954" u="1237" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="955" u="1601" v="52" width="9" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="956" u="432" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="957" u="720" v="78" width="8" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="958" u="1615" v="52" width="9" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="959" u="1630" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="960" u="192" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="961" u="416" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="962" u="1645" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="963" u="400" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="964" u="759" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="965" u="1660" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="966" u="1425" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="967" u="1675" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="968" u="1408" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="969" u="336" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="970" u="873" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="971" u="1690" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="972" u="320" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="973" u="1705" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="974" u="304" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="977" u="1720" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="978" u="288" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="979" u="1394" v="0" width="13" height="20" a="-2" b="13" c="0" originx="0" originy="16" />
    <glyph ch="980" u="270" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="981" u="1391" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1024" u="789" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1025" u="803" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1026" u="252" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1027" u="1878" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="1028" u="234" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1029" u="1735" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1030" u="862" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="1031" u="1038" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="1032" u="375" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="1033" u="267" v="0" width="17" height="20" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="1034" u="221" v="0" width="17" height="20" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="1035" u="1909" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1036" u="1954" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1038" u="1922" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1039" u="216" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1040" u="1102" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1041" u="1874" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1042" u="1750" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1043" u="1930" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="1044" u="144" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1045" u="1069" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1046" u="401" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1047" u="1017" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1048" u="1584" v="0" width="13" height="20" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1049" u="1413" v="0" width="13" height="20" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1050" u="1746" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1051" u="54" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1052" u="1174" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1053" u="626" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1054" u="1254" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1055" u="36" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1056" u="1765" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1057" u="1510" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1058" u="1251" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1059" u="1794" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1060" u="590" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1061" u="1780" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1062" u="1891" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1063" u="745" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1064" u="198" v="0" width="17" height="20" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="1065" u="244" v="0" width="17" height="20" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="1066" u="1697" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1067" u="1546" v="0" width="13" height="20" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1068" u="1072" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1069" u="1873" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1070" u="174" v="0" width="18" height="20" a="0" b="18" c="0" originx="0" originy="16" />
    <glyph ch="1071" u="1795" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1072" u="1040" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1073" u="1730" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1074" u="1433" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1075" u="459" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="1076" u="1447" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1077" u="1810" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1078" u="796" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1079" u="1489" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1080" u="1825" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1081" u="1840" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1082" u="1517" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1083" u="1699" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1084" u="1153" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1085" u="1855" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1086" u="1870" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1087" u="1885" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1088" u="1858" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1089" u="1995" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="1090" u="483" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="1091" u="1587" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1092" u="1837" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1093" u="537" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1094" u="1900" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1095" u="579" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1096" u="1819" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1097" u="1783" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1098" u="663" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1099" u="1986" v="26" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1100" u="1865" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="1101" u="761" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1102" u="1451" v="0" width="13" height="20" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1103" u="817" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1104" u="1915" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1105" u="1930" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1106" u="1945" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1107" u="519" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="1108" u="1279" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1109" u="531" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="1110" u="1204" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="1111" u="1194" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="1112" u="1114" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="1113" u="1747" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1114" u="1693" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1115" u="1960" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1116" u="691" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1118" u="1181" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1119" u="1975" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1122" u="1323" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1123" u="887" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1138" u="485" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1139" u="160" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1140" u="272" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1141" u="1573" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1168" u="130" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="1169" u="603" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="1170" u="1419" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1171" u="2021" v="78" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="1172" u="720" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1173" u="1475" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1174" u="359" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1175" u="1612" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1176" u="1629" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1177" u="1405" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1178" u="896" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1179" u="1335" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1180" u="1603" v="0" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1181" u="1293" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1184" u="522" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1185" u="1265" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1186" u="504" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1187" u="1990" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1188" u="653" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1189" u="1663" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1194" u="18" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1195" u="1195" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1198" u="960" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1199" u="873" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1200" u="848" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1201" u="747" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1202" u="832" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1203" u="705" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1206" u="1119" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1207" u="677" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1208" u="1034" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1209" u="523" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1210" u="983" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1211" u="1601" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1216" u="829" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="1217" u="569" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1218" u="949" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1219" u="932" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1220" u="1629" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1223" u="90" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1224" u="2005" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1231" u="851" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="1232" u="898" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1233" u="576" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1234" u="813" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1235" u="528" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1236" u="1314" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1237" u="548" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1238" u="1671" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1239" u="2020" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1240" u="1294" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1241" u="0" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1242" u="1274" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1243" u="15" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1244" u="527" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1245" u="609" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1246" u="592" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1247" u="1713" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1250" u="1489" v="0" width="13" height="20" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1251" u="30" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1252" u="1565" v="0" width="13" height="20" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1253" u="45" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1254" u="380" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1255" u="656" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1256" u="506" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1257" u="704" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1258" u="422" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1259" u="736" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1260" u="414" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1261" u="1797" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1262" u="768" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1263" u="1825" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1264" u="784" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1265" u="551" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1266" u="1104" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1267" u="621" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1268" u="1561" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1269" u="733" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1272" u="1578" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1273" u="831" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="8211" u="1595" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="8212" u="27" v="0" width="20" height="20" a="0" b="20" c="0" originx="0" originy="16" />
    <glyph ch="8216" u="1304" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="8217" u="1344" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="8218" u="1324" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="8220" u="26" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="8221" u="39" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="8222" u="52" v="104" width="7" height="20" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="8224" u="999" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="8225" u="1013" v="78" width="8" height="20" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="8226" u="627" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="8230" u="78" v="0" width="18" height="20" a="0" b="18" c="0" originx="0" originy="16" />
    <glyph ch="8240" u="0" v="0" width="21" height="20" a="0" b="21" c="0" originx="0" originy="16" />
    <glyph ch="8249" u="1005" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="8250" u="1016" v="104" width="5" height="20" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="8364" u="912" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="8482" u="126" v="0" width="18" height="20" a="0" b="18" c="0" originx="0" originy="16" />
    <glyph ch="8486" u="1214" v="0" width="14" height="20" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="8706" u="315" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="8710" u="1646" v="26" width="11" height="20" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="8719" u="632" v="0" width="15" height="20" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="8721" u="1527" v="0" width="13" height="20" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="8725" u="1008" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="8729" u="1254" v="104" width="4" height="20" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="8730" u="1024" v="52" width="10" height="20" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="8734" u="1508" v="0" width="13" height="20" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="8747" u="747" v="104" width="6" height="20" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="8776" u="432" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="8800" u="450" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="8804" u="468" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="8805" u="486" v="26" width="12" height="20" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="64257" u="480" v="78" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="64258" u="1405" v="52" width="9" height="20" a="0" b="9" c="0" originx="0" originy="16" />
	</glyphs>
    <imports count="0" />
    <toolonly>
        <metainfo pt="18.000000" width="2048" height="400" alphabias="64" maxsize="400" bestfit="0" pow2="1" freetype="1" fontsrc="C:\Windows\Fonts\TCM_____.TTF" />
        <glyphsets>
            <set name="GlyphSetAscii" />
            <set name="GlyphSetCustom" start="338" count="2" />
            <set name="GlyphSetCustom" start="344" count="2" />
        </glyphsets>
    </toolonly>
</glyphgen>
