<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
    <textures width="2048" height="400">
        <texture name="" src="TwCenMT24.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK24Base" src="JPHeavyFK24.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK24Shadow" src="JPHeavyFK24Shadow.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK24Stroke" src="JPHeavyFK24Stroke.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK24Soft" src="JPHeavyFK24Soft.dds" allowcolor="1" alloweffects="1" inuse="1" />
    </textures>
    <styles count="6">
        <style name="">
            <layers count="1">
                <layer tex="" />
            </layers>
        </style>
        <style name="Base">
            <layers count="1">
                <layer tex="JPHeavyFK24Base" />
            </layers>
        </style>
        <style name="Shadow">
            <layers count="2">
                <layer tex="JPHeavyFK24Base" />
                <layer tex="JPHeavyFK24Shadow" />
            </layers>
        </style>
        <style name="Stroke">
            <layers count="2">
                <layer tex="JPHeavyFK24Base" />
                <layer tex="JPHeavyFK24Stroke" />
            </layers>
        </style>
        <style name="Soft">
            <layers count="2">
                <layer tex="JPHeavyFK24Base" />
                <layer tex="JPHeavyFK24Soft" />
            </layers>
        </style>
        <style name="SoftShadow">
            <layers count="3">
                <layer tex="JPHeavyFK24Base" />
                <layer tex="JPHeavyFK24Shadow" />
                <layer tex="JPHeavyFK24Soft" />
            </layers>
        </style>
    </styles>
    <glyphs fudgeadv="0" ascadj="4" spacing="3" count="900" height="24" ascent="21" descent="6">
    <glyph ch="0" u="1062" v="160" width="1" height="26" a="0" b="1" c="0" originx="0" originy="20" />
    <glyph ch="29" u="1055" v="160" width="1" height="26" a="0" b="1" c="0" originx="0" originy="20" />
    <glyph ch="32" u="524" v="160" width="7" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="33" u="901" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="34" u="336" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="35" u="242" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="36" u="714" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="37" u="572" v="0" width="20" height="26" a="0" b="20" c="0" originx="0" originy="20" />
    <glyph ch="38" u="264" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="39" u="978" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="40" u="732" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="41" u="720" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="42" u="928" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="43" u="352" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="44" u="890" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="45" u="280" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="46" u="857" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="47" u="1098" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="48" u="600" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="49" u="1949" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="50" u="1911" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="51" u="1797" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="52" u="1759" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="53" u="1740" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="54" u="1702" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="55" u="1664" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="56" u="1645" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="57" u="1607" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="58" u="813" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="59" u="648" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="60" u="528" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="61" u="550" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="62" u="572" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="63" u="1466" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="64" u="66" v="0" width="24" height="26" a="0" b="24" c="0" originx="0" originy="20" />
    <glyph ch="65" u="1147" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="66" u="1116" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="67" u="1787" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="68" u="1807" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="69" u="800" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="70" u="704" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="71" u="1067" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="72" u="1847" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="73" u="1044" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="74" u="1721" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="75" u="1569" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="76" u="1781" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="77" u="1163" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="78" u="616" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="79" u="1187" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="80" u="1134" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="81" u="1235" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="82" u="1152" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="83" u="1170" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="84" u="608" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="85" u="1927" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="86" u="1947" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="87" u="186" v="0" width="24" height="26" a="0" b="24" c="0" originx="0" originy="20" />
    <glyph ch="88" u="1493" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="89" u="1474" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="90" u="1188" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="91" u="624" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="92" u="1224" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="93" u="684" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="94" u="1697" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="95" u="1987" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="96" u="252" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="97" u="1322" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="98" u="1208" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="99" u="1601" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="100" u="1170" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="101" u="1242" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="102" u="224" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="103" u="1151" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="104" u="544" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="105" u="967" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="106" u="934" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="107" u="576" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="108" u="780" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="109" u="1965" v="0" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="110" u="464" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="111" u="1296" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="112" u="1037" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="113" u="1018" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="114" u="378" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="115" u="350" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="116" u="550" v="160" width="7" height="26" a="0" b="7" c="0" originx="0" originy="20" />
    <glyph ch="117" u="384" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="118" u="2003" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="119" u="44" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="120" u="1314" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="121" u="1332" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="122" u="352" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="123" u="294" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="124" u="999" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="125" u="238" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="126" u="396" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="160" u="459" v="160" width="7" height="26" a="0" b="7" c="0" originx="0" originy="20" />
    <glyph ch="161" u="824" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="162" u="272" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="163" u="1930" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="164" u="66" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="165" u="1854" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="166" u="1816" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="167" u="208" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="168" u="308" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="169" u="971" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="170" u="1571" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="171" u="1350" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="172" u="110" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="173" u="28" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="174" u="1595" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="175" u="180" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="176" u="144" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="177" u="154" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="178" u="1421" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="179" u="1556" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="180" u="322" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="181" u="1189" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="182" u="1132" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="183" u="923" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="184" u="56" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="185" u="1736" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="186" u="364" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="187" u="1368" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="188" u="358" v="0" width="22" height="26" a="0" b="22" c="0" originx="0" originy="20" />
    <glyph ch="189" u="246" v="0" width="22" height="26" a="0" b="22" c="0" originx="0" originy="20" />
    <glyph ch="190" u="302" v="0" width="22" height="26" a="0" b="22" c="0" originx="0" originy="20" />
    <glyph ch="191" u="1391" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="192" u="937" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="193" u="874" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="194" u="769" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="195" u="1504" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="196" u="1231" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="197" u="832" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="198" u="899" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="199" u="240" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="200" u="1344" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="201" u="1264" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="202" u="1200" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="203" u="1184" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="204" u="879" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="205" u="660" v="160" width="6" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="206" u="196" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="207" u="182" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="208" u="360" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="209" u="198" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="210" u="1331" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="211" u="1475" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="212" u="1619" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="213" u="947" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="214" u="995" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="215" u="88" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="216" u="1019" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="217" u="260" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="218" u="380" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="219" u="400" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="220" u="420" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="221" u="733" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="222" u="1386" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="223" u="790" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="224" u="809" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="225" u="828" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="226" u="847" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="227" u="885" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="228" u="923" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="229" u="961" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="230" u="468" v="0" width="20" height="26" a="0" b="20" c="0" originx="0" originy="20" />
    <glyph ch="231" u="1691" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="232" u="1404" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="233" u="1422" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="234" u="1440" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="235" u="2006" v="64" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="236" u="1033" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="237" u="672" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="238" u="154" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="239" u="140" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="240" u="2024" v="64" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="241" u="944" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="242" u="0" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="243" u="18" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="244" u="36" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="245" u="54" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="246" u="72" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="247" u="660" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="248" u="90" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="249" u="912" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="250" u="896" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="251" u="880" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="252" u="864" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="253" u="108" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="254" u="1626" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="255" u="126" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="256" u="1357" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="257" u="1683" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="258" u="1378" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="259" u="1721" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="260" u="1737" v="0" width="17" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="261" u="1462" v="32" width="15" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="262" u="540" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="263" u="1526" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="264" u="560" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="265" u="1511" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="266" u="580" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="267" u="1496" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="268" u="1567" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="269" u="1481" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="270" u="1587" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="271" u="374" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="272" u="748" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="273" u="1607" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="274" u="320" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="275" u="144" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="276" u="768" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="277" u="162" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="278" u="736" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="279" u="180" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="280" u="688" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="281" u="198" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="282" u="672" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="283" u="216" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="284" u="1379" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="285" u="866" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="286" u="1403" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="287" u="904" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="288" u="1427" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="289" u="942" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="290" u="1451" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="291" u="980" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="292" u="1827" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="293" u="656" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="294" u="1867" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="295" u="192" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="298" u="1436" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="299" u="98" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="300" u="84" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="301" u="70" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="302" u="511" v="160" width="7" height="26" a="0" b="7" c="0" originx="0" originy="20" />
    <glyph ch="303" u="485" v="160" width="7" height="26" a="0" b="7" c="0" originx="0" originy="20" />
    <glyph ch="304" u="846" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="305" u="835" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="308" u="400" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="309" u="1661" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="310" u="1265" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="311" u="368" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="313" u="1646" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="314" u="588" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="315" u="1586" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="316" u="576" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="317" u="1541" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="318" u="1922" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="319" u="1406" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="320" u="112" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="321" u="1451" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="322" u="756" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="323" u="418" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="324" u="1248" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="325" u="462" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="326" u="1152" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="327" u="506" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="328" u="1136" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="329" u="234" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="330" u="1294" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="331" u="1104" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="332" u="1547" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="333" u="252" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="334" u="1211" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="335" u="270" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="336" u="1283" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="337" u="288" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="338" u="1499" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="339" u="546" v="0" width="20" height="26" a="0" b="20" c="0" originx="0" originy="20" />
    <glyph ch="340" u="306" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="341" u="2034" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="342" u="324" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="343" u="2020" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="344" u="342" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="345" u="2006" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="346" u="360" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="347" u="1964" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="348" u="378" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="349" u="1950" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="350" u="396" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="351" u="1936" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="352" u="414" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="353" u="1866" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="354" u="1040" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="355" u="472" v="160" width="7" height="26" a="0" b="7" c="0" originx="0" originy="20" />
    <glyph ch="356" u="832" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="357" u="1616" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="358" u="112" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="359" u="433" v="160" width="7" height="26" a="0" b="7" c="0" originx="0" originy="20" />
    <glyph ch="360" u="1627" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="361" u="1360" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="362" u="1667" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="363" u="1312" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="364" u="1727" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="365" u="1168" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="366" u="1767" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="367" u="1232" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="368" u="1967" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="369" u="1088" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="370" u="120" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="371" u="992" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="372" u="156" v="0" width="24" height="26" a="0" b="24" c="0" originx="0" originy="20" />
    <glyph ch="373" u="1987" v="0" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="374" u="1113" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="375" u="432" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="376" u="1246" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="377" u="1278" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="378" u="1296" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="379" u="468" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="380" u="32" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="381" u="486" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="382" u="640" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="402" u="1341" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="486" u="1355" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="487" u="1531" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="536" u="504" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="537" u="1824" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="538" u="64" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="539" u="420" v="160" width="7" height="26" a="0" b="7" c="0" originx="0" originy="20" />
    <glyph ch="710" u="1880" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="711" u="1894" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="713" u="1908" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="728" u="1992" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="729" u="0" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="730" u="1978" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="731" u="126" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="732" u="168" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="733" u="1751" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="902" u="979" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="903" u="956" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="904" u="848" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="905" u="500" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="906" u="2036" v="96" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="908" u="923" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="910" u="1588" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="911" u="1523" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="912" u="14" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="913" u="979" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
	 
    <glyph ch="914" u="540" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="915" u="784" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="916" u="1105" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="917" u="848" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="918" u="558" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="919" u="500" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="920" u="624" v="0" width="19" height="26" a="0" b="19" c="0" originx="0" originy="20" />
    <glyph ch="921" u="2036" v="96" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
 
 <glyph ch="7992" u="2036" v="96" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
 <glyph ch="7976" u="500" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
 <glyph ch="7944" u="979" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
 <glyph ch="7960" u="848" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />	
  <glyph ch="7936" u="1273" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="7952" u="523" v="96" width="11" height="26" a="-1" b="12" c="0" originx="0" originy="20" />
    <glyph ch="7968" u="1714" v="0" width="17" height="26" a="-1" b="18" c="0" originx="0" originy="20" />
    <glyph ch="7984" u="537" v="160" width="7" height="26" a="-1" b="8" c="0" originx="0" originy="20" />
    <glyph ch="8000" u="800" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="8016" u="1336" v="32" width="15" height="26" a="-1" b="16" c="0" originx="0" originy="20" />
    <glyph ch="8032" u="1667" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
	<glyph ch="8008" u="923" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
	<glyph ch="8025" u="1588" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
	<glyph ch="8040" u="1523" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
	
    <glyph ch="922" u="1284" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="923" u="916" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="924" u="1307" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="925" u="1571" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="926" u="200" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="927" u="923" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="928" u="2009" v="0" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="929" u="576" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="931" u="280" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="932" u="1120" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="933" u="1589" v="64" width="13" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="934" u="749" v="0" width="19" height="26" a="0" b="19" c="0" originx="0" originy="20" />
    <glyph ch="935" u="594" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="936" u="440" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="937" u="1523" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="938" u="563" v="160" width="7" height="26" a="0" b="7" c="0" originx="0" originy="20" />
    <glyph ch="939" u="1455" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="940" u="1436" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="941" u="1796" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="942" u="1493" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="943" u="791" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="944" u="1527" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="945" u="1417" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="946" u="612" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="947" u="631" v="96" width="12" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="948" u="648" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="949" u="1838" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="950" u="1629" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="951" u="1646" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="952" u="666" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="953" u="802" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="954" u="128" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="955" u="1715" v="96" width="11" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="956" u="684" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="957" u="1749" v="96" width="11" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="958" u="702" v="96" width="12" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="959" u="720" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="960" u="1056" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="961" u="1398" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="962" u="1833" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="963" u="1379" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="964" u="446" v="160" width="7" height="26" a="0" b="7" c="0" originx="0" originy="20" />
    <glyph ch="965" u="1884" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="966" u="100" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="967" u="1918" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="968" u="80" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="969" u="1987" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="970" u="768" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="971" u="2031" v="0" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="972" u="738" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="973" u="1476" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="974" u="1303" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="977" u="1544" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="978" u="1126" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="979" u="1691" v="0" width="17" height="26" a="-2" b="15" c="0" originx="0" originy="20" />
    <glyph ch="980" u="1084" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="981" u="2027" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1024" u="432" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1025" u="448" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1026" u="1063" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1027" u="480" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1028" u="1042" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1029" u="756" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1030" u="600" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="1031" u="612" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="1032" u="498" v="160" width="7" height="26" a="0" b="7" c="0" originx="0" originy="20" />
    <glyph ch="1033" u="386" v="0" width="22" height="26" a="0" b="22" c="0" originx="0" originy="20" />
    <glyph ch="1034" u="414" v="0" width="22" height="26" a="0" b="22" c="0" originx="0" originy="20" />
    <glyph ch="1035" u="330" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1036" u="1907" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1038" u="1887" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1039" u="308" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1040" u="853" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1041" u="771" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1042" u="774" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1043" u="720" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1044" u="811" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1045" u="752" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1046" u="774" v="0" width="19" height="26" a="0" b="19" c="0" originx="0" originy="20" />
    <glyph ch="1047" u="60" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1048" u="1852" v="0" width="17" height="26" a="0" b="17" c="0" originx="0" originy="20" />
    <glyph ch="1049" u="1829" v="0" width="17" height="26" a="0" b="17" c="0" originx="0" originy="20" />
    <glyph ch="1050" u="1835" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1051" u="1483" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1052" u="1115" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="1053" u="520" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1054" u="1259" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="1055" u="638" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1056" u="792" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1057" u="480" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1058" u="960" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1059" u="460" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1060" u="442" v="0" width="20" height="26" a="0" b="20" c="0" originx="0" originy="20" />
    <glyph ch="1061" u="810" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1062" u="1921" v="0" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1063" u="440" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1064" u="274" v="0" width="22" height="26" a="0" b="22" c="0" originx="0" originy="20" />
    <glyph ch="1065" u="330" v="0" width="22" height="26" a="0" b="22" c="0" originx="0" originy="20" />
    <glyph ch="1066" u="1252" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1067" u="1806" v="0" width="17" height="26" a="0" b="17" c="0" originx="0" originy="20" />
    <glyph ch="1068" u="828" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1069" u="958" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1070" u="126" v="0" width="24" height="26" a="0" b="24" c="0" originx="0" originy="20" />
    <glyph ch="1071" u="846" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1072" u="676" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1073" u="1968" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1074" u="1216" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1075" u="210" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="1076" u="1867" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1077" u="864" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1078" u="1210" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1079" u="1280" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1080" u="882" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1081" u="900" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1082" u="1328" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1083" u="1680" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1084" u="220" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1085" u="1578" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1086" u="918" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1087" u="1612" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1088" u="638" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1089" u="1376" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="1090" u="266" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="1091" u="1731" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1092" u="594" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1093" u="936" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1094" u="1799" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1095" u="2020" v="96" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1096" u="484" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1097" u="220" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1098" u="0" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1099" u="1227" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1100" u="16" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1101" u="48" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1102" u="176" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1103" u="80" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1104" u="954" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1105" u="1816" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1106" u="1935" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1107" u="1810" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="1108" u="96" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1109" u="392" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="1110" u="912" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="1111" u="868" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="1112" u="1000" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="1113" u="1546" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1114" u="132" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1115" u="1986" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1116" u="160" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1118" u="1510" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1119" u="1969" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1122" u="1441" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1123" u="176" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1138" u="824" v="0" width="19" height="26" a="0" b="19" c="0" originx="0" originy="20" />
    <glyph ch="1139" u="1550" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1140" u="1778" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1141" u="224" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1168" u="240" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1169" u="406" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="1170" u="256" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1171" u="1631" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="1172" u="752" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1173" u="288" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1174" u="674" v="0" width="19" height="26" a="0" b="19" c="0" originx="0" originy="20" />
    <glyph ch="1175" u="1000" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1176" u="160" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1177" u="304" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1178" u="140" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1179" u="336" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1180" u="895" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1181" u="1782" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1184" u="22" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1185" u="1952" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1186" u="0" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1187" u="972" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1188" u="494" v="0" width="20" height="26" a="0" b="20" c="0" originx="0" originy="20" />
    <glyph ch="1189" u="40" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1194" u="1189" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1195" u="416" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1198" u="1075" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1199" u="496" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1200" u="1094" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1201" u="512" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1202" u="990" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1203" u="1901" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1206" u="20" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1207" u="528" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1208" u="1525" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1209" u="1850" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1210" u="0" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1211" u="560" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1216" u="636" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="1217" u="874" v="0" width="19" height="26" a="0" b="19" c="0" originx="0" originy="20" />
    <glyph ch="1218" u="1399" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1219" u="2007" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1220" u="592" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1223" u="682" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="1224" u="1765" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1231" u="744" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="1232" u="1021" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1233" u="1360" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1234" u="1168" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1235" u="1512" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1236" u="1139" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="1237" u="520" v="0" width="20" height="26" a="0" b="20" c="0" originx="0" originy="20" />
    <glyph ch="1238" u="624" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1239" u="1008" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1240" u="1091" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="1241" u="1026" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1242" u="1043" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="1243" u="1044" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1244" u="849" v="0" width="19" height="26" a="0" b="19" c="0" originx="0" originy="20" />
    <glyph ch="1245" u="1315" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1246" u="1747" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1247" u="816" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1250" u="1760" v="0" width="17" height="26" a="0" b="17" c="0" originx="0" originy="20" />
    <glyph ch="1251" u="1062" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1252" u="1783" v="0" width="17" height="26" a="0" b="17" c="0" originx="0" originy="20" />
    <glyph ch="1253" u="1080" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="1254" u="649" v="0" width="19" height="26" a="0" b="19" c="0" originx="0" originy="20" />
    <glyph ch="1255" u="619" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1256" u="699" v="0" width="19" height="26" a="0" b="19" c="0" originx="0" originy="20" />
    <glyph ch="1257" u="657" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1258" u="724" v="0" width="19" height="26" a="0" b="19" c="0" originx="0" originy="20" />
    <glyph ch="1259" u="695" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="1260" u="790" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="1261" u="976" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1262" u="1707" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1263" u="1663" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1264" u="1687" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1265" u="1595" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1266" u="1647" v="32" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1267" u="1561" v="96" width="11" height="26" a="0" b="11" c="0" originx="0" originy="20" />
    <glyph ch="1268" u="300" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1269" u="1008" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="1272" u="320" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="1273" u="1024" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="8211" u="340" v="64" width="14" height="26" a="0" b="14" c="0" originx="0" originy="20" />
    <glyph ch="8212" u="34" v="0" width="26" height="26" a="0" b="26" c="0" originx="0" originy="20" />
    <glyph ch="8216" u="989" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="8217" u="1011" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="8218" u="1022" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="8220" u="1766" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="8221" u="1706" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="8222" u="1676" v="128" width="9" height="26" a="0" b="9" c="0" originx="0" originy="20" />
    <glyph ch="8224" u="1056" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="8225" u="1072" v="128" width="10" height="26" a="0" b="10" c="0" originx="0" originy="20" />
    <glyph ch="8226" u="1852" v="128" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="8230" u="96" v="0" width="24" height="26" a="0" b="24" c="0" originx="0" originy="20" />
    <glyph ch="8240" u="0" v="0" width="28" height="26" a="0" b="28" c="0" originx="0" originy="20" />
    <glyph ch="8249" u="696" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="8250" u="708" v="160" width="6" height="26" a="0" b="6" c="0" originx="0" originy="20" />
    <glyph ch="8364" u="1206" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="8482" u="216" v="0" width="24" height="26" a="0" b="24" c="0" originx="0" originy="20" />
    <glyph ch="8486" u="1643" v="0" width="18" height="26" a="0" b="18" c="0" originx="0" originy="20" />
    <glyph ch="8706" u="1260" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="8710" u="1420" v="32" width="15" height="26" a="0" b="15" c="0" originx="0" originy="20" />
    <glyph ch="8719" u="598" v="0" width="20" height="26" a="0" b="20" c="0" originx="0" originy="20" />
    <glyph ch="8721" u="1875" v="0" width="17" height="26" a="0" b="17" c="0" originx="0" originy="20" />
    <glyph ch="8725" u="1873" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="8729" u="945" v="160" width="5" height="26" a="0" b="5" c="0" originx="0" originy="20" />
    <glyph ch="8730" u="1892" v="64" width="13" height="26" a="0" b="13" c="0" originx="0" originy="20" />
    <glyph ch="8734" u="1898" v="0" width="17" height="26" a="0" b="17" c="0" originx="0" originy="20" />
    <glyph ch="8747" u="42" v="160" width="8" height="26" a="0" b="8" c="0" originx="0" originy="20" />
    <glyph ch="8776" u="704" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="8800" u="726" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="8804" u="1943" v="0" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="8805" u="286" v="32" width="16" height="26" a="0" b="16" c="0" originx="0" originy="20" />
    <glyph ch="64257" u="1458" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
    <glyph ch="64258" u="450" v="96" width="12" height="26" a="0" b="12" c="0" originx="0" originy="20" />
	</glyphs>
    <imports count="0" />
    <toolonly>
        <metainfo pt="24.000000" width="2048" height="400" alphabias="64" maxsize="400" bestfit="0" pow2="1" freetype="1" fontsrc="C:\Windows\Fonts\TCM_____.TTF" />
        <glyphsets>
            <set name="GlyphSetAscii" />
            <set name="GlyphSetCustom" start="338" count="2" />
            <set name="GlyphSetCustom" start="344" count="2" />
        </glyphsets>
    </toolonly>
</glyphgen>
