<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
    <textures width="2048" height="400">
        <texture name="" src="JPHeavyFK16.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK16Base" src="JPHeavyFK16.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK16Shadow" src="JPHeavyFK16Shadow.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK16Stroke" src="JPHeavyFK16Stroke.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK16Soft" src="JPHeavyFK16Soft.dds" allowcolor="1" alloweffects="1" inuse="1" />
    </textures>
    <styles count="6">
        <style name="">
            <layers count="1">
                <layer tex="" />
            </layers>
        </style>
        <style name="Base">
            <layers count="1">
                <layer tex="JPHeavyFK16Base" />
            </layers>
        </style>
        <style name="Shadow">
            <layers count="2">
                <layer tex="JPHeavyFK16Base" />
                <layer tex="JPHeavyFK16Shadow" />
            </layers>
        </style>
        <style name="Stroke">
            <layers count="2">
                <layer tex="JPHeavyFK16Base" />
                <layer tex="JPHeavyFK16Stroke" />
            </layers>
        </style>
        <style name="Soft">
            <layers count="2">
                <layer tex="JPHeavyFK16Base" />
                <layer tex="JPHeavyFK16Soft" />
            </layers>
        </style>
        <style name="SoftShadow">
            <layers count="3">
                <layer tex="JPHeavyFK16Base" />
                <layer tex="JPHeavyFK16Shadow" />
                <layer tex="JPHeavyFK16Soft" />
            </layers>
        </style>
    </styles>
    <glyphs fudgeadv="0" ascadj="2" spacing="3" count="900" height="16" ascent="14" descent="4">
   <glyph ch="0" u="861" v="96" width="1" height="18" a="0" b="1" c="0" originx="0" originy="14" />
    <glyph ch="29" u="854" v="96" width="1" height="18" a="0" b="1" c="0" originx="0" originy="14" />
    <glyph ch="32" u="407" v="96" width="5" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="33" u="770" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="34" u="1827" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="35" u="1507" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="36" u="1645" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="37" u="415" v="0" width="14" height="18" a="0" b="14" c="0" originx="0" originy="14" />
    <glyph ch="38" u="1541" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="39" u="818" v="96" width="3" height="18" a="0" b="3" c="0" originx="0" originy="14" />
    <glyph ch="40" u="710" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="41" u="700" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="42" u="479" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="43" u="1609" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="44" u="660" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="45" u="1815" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="46" u="620" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="47" u="1690" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="48" u="1705" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="49" u="1720" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="50" u="1735" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="51" u="1750" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="52" u="1765" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="53" u="1780" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="54" u="1795" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="55" u="733" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="56" u="1810" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="57" u="1825" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="58" u="610" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="59" u="550" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="60" u="1898" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="61" u="1915" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="62" u="1932" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="63" u="1803" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="64" u="50" v="0" width="17" height="18" a="0" b="17" c="0" originx="0" originy="14" />
    <glyph ch="65" u="813" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="66" u="1812" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="67" u="1181" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="68" u="829" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="69" u="804" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="70" u="947" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="71" u="837" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="72" u="877" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="73" u="480" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
	 <glyph ch="584" u="480" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="74" u="1791" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="75" u="925" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="76" u="1311" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="77" u="951" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="78" u="85" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="79" u="989" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="80" u="1826" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="81" u="1027" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="82" u="1840" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="83" u="1868" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="84" u="1324" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="85" u="973" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="86" u="989" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="87" u="142" v="0" width="17" height="18" a="0" b="17" c="0" originx="0" originy="14" />
    <glyph ch="88" u="1885" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="89" u="1900" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="90" u="1896" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="91" u="308" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="92" u="1915" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="93" u="450" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="94" u="1910" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="95" u="1069" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="96" u="1755" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="97" u="1945" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="98" u="1960" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="99" u="999" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="100" u="1975" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="101" u="1924" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="102" u="1731" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="103" u="855" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="104" u="1233" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="105" u="760" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
	 <glyph ch="521" u="760" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="106" u="790" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="107" u="1938" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="108" u="540" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="109" u="391" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="110" u="453" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="111" u="1952" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="112" u="720" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="113" u="705" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="114" u="1671" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="115" u="1659" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="116" u="374" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="117" u="1116" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="118" u="1966" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="119" u="425" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="120" u="1980" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="121" u="1994" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="122" u="1077" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="123" u="1719" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="124" u="480" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="125" u="144" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="126" u="476" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="160" u="319" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="161" u="470" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="162" u="1259" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="163" u="420" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="164" u="1575" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="165" u="285" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="166" u="255" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="167" u="1207" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="168" u="84" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="169" u="799" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="170" u="24" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="171" u="2022" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="172" u="1592" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="173" u="0" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="174" u="913" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="175" u="717" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="176" u="1012" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="177" u="1660" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="178" u="1995" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="179" u="1983" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="180" u="1971" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="181" u="150" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="182" u="1597" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="183" u="500" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="184" u="1959" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="185" u="1947" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="186" u="1935" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="187" u="14" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="188" u="251" v="0" width="15" height="18" a="0" b="15" c="0" originx="0" originy="14" />
    <glyph ch="189" u="272" v="0" width="15" height="18" a="0" b="15" c="0" originx="0" originy="14" />
    <glyph ch="190" u="293" v="0" width="15" height="18" a="0" b="15" c="0" originx="0" originy="14" />
    <glyph ch="191" u="1911" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="192" u="1261" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="193" u="1165" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="194" u="1149" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="195" u="653" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="196" u="557" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="197" u="1133" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="198" u="609" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="199" u="909" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="200" u="882" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="201" u="869" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="202" u="843" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="203" u="830" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="204" u="520" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="205" u="530" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="206" u="1899" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="207" u="1887" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="208" u="1357" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="209" u="1728" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="210" u="894" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="211" u="761" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="212" u="647" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="213" u="1084" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="214" u="875" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="215" u="1762" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="216" u="685" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="217" u="493" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="218" u="1277" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="219" u="1325" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="220" u="1341" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="221" u="60" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="222" u="42" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="223" u="120" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="224" u="135" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="225" u="180" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="226" u="195" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="227" u="315" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="228" u="555" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="229" u="270" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="230" u="475" v="0" width="14" height="18" a="0" b="14" c="0" originx="0" originy="14" />
    <glyph ch="231" u="726" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="232" u="56" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="233" u="70" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="234" u="84" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="235" u="98" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="236" u="600" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="237" u="630" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="238" u="1875" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="239" u="2019" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="240" u="900" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="241" u="661" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="242" u="112" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="243" u="126" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="244" u="140" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="245" u="154" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="246" u="182" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="247" u="1847" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="248" u="196" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="249" u="635" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="250" u="596" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="251" u="583" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="252" u="570" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="253" u="210" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="254" u="15" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="255" u="224" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="256" u="1389" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="257" u="30" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="258" u="1421" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="259" u="45" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="260" u="1418" v="0" width="12" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="261" u="1983" v="0" width="11" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="262" u="1485" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="263" u="557" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="264" u="1517" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="265" u="544" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="266" u="1549" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="267" u="531" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="268" u="1581" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="269" u="518" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="270" u="1613" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="271" u="2017" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="272" u="0" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="273" u="525" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="274" u="505" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="275" u="238" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="276" u="440" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="277" u="252" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="278" u="414" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="279" u="266" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="280" u="375" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="281" u="280" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="282" u="362" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="283" u="294" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="284" u="970" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="285" u="915" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="286" u="932" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="287" u="360" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="288" u="856" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="289" u="675" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="290" u="780" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="291" u="240" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="292" u="861" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="293" u="349" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="294" u="893" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="295" u="1597" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="298" u="1839" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="299" u="240" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="300" u="216" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="301" u="192" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="302" u="385" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="303" u="341" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="304" u="720" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
	 <glyph ch="520" u="720" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="585" u="740" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="305" u="740" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="308" u="1610" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="309" u="120" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="310" u="1021" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="311" u="308" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="313" u="1558" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="314" u="510" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="315" u="1467" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="316" u="490" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="317" u="1454" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="318" u="1923" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="319" u="1415" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="320" u="48" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="321" u="1376" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="322" u="440" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="323" u="170" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="324" u="1350" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="325" u="187" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="326" u="492" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="327" u="119" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="328" u="752" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="329" u="2034" v="0" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="330" u="1293" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="331" u="856" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="332" u="742" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="333" u="930" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="334" u="1046" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="335" u="944" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="336" u="1103" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="337" u="1930" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="338" u="1217" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="339" u="375" v="0" width="14" height="18" a="0" b="14" c="0" originx="0" originy="14" />
    <glyph ch="340" u="958" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="341" u="1779" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="342" u="972" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="343" u="1767" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="344" u="986" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="345" u="1743" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="346" u="1000" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="347" u="1695" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="348" u="1014" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="349" u="1647" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="350" u="1028" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="351" u="1635" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="352" u="1042" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="353" u="156" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="354" u="1285" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="355" u="352" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="356" u="1168" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="357" u="12" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="358" u="1103" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="359" u="429" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="360" u="637" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="361" u="986" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="362" u="701" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="363" u="791" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="364" u="1037" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="365" u="1428" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="366" u="941" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="367" u="1363" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="368" u="509" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="369" u="1056" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="370" u="749" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="371" u="713" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="372" u="73" v="0" width="17" height="18" a="0" b="17" c="0" originx="0" originy="14" />
    <glyph ch="373" u="1813" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="374" u="2005" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="375" u="1070" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="376" u="495" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="377" u="1084" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="378" u="1246" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="379" u="1098" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="380" u="1441" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="381" u="1112" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="382" u="908" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="402" u="105" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="486" u="1065" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="487" u="390" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="536" u="1126" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="537" u="2007" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="538" u="1506" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="539" u="418" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="710" u="36" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="711" u="132" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="713" u="168" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="728" u="180" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="729" u="204" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="730" u="228" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="731" u="1863" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="732" u="1851" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="733" u="609" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="902" u="1229" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="903" u="836" v="96" width="3" height="18" a="0" b="3" c="0" originx="0" originy="14" />
    <glyph ch="904" u="895" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="905" u="1197" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="906" u="780" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="908" u="666" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="910" u="1117" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="911" u="1382" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
	
	<glyph ch="7936" u="102" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
 
    <glyph ch="7952" u="210" v="48" width="9" height="18" a="-1" b="10" c="0" originx="0" originy="14" />
    <glyph ch="7968" u="1310" v="0" width="12" height="18" a="-1" b="13" c="0" originx="0" originy="14" />
    <glyph ch="7984" u="396" v="96" width="5" height="18" a="-1" b="6" c="0" originx="0" originy="14" />
    <glyph ch="8000" u="335" v="0" width="14" height="18" a="0" b="14" c="0" originx="0" originy="14" />
    <glyph ch="8016" u="1966" v="0" width="11" height="18" a="-1" b="12" c="0" originx="0" originy="14" />
    <glyph ch="8032" u="1236" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
	
	 <glyph ch="7944" u="1229" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
	 <glyph ch="7960" u="895" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="7976" u="1197" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
   <glyph ch="7992" u="780" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
   <glyph ch="8008" u="666" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
   <glyph ch="8025" u="1117" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="8040" u="1382" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
	
    <glyph ch="912" u="1181" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="913" u="1229" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="914" u="1140" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="915" u="1272" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="916" u="1830" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="917" u="895" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="918" u="1154" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="919" u="1197" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="920" u="1255" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="921" u="780" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="922" u="1213" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="923" u="1796" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="924" u="1122" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="925" u="590" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="926" u="1437" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="927" u="666" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="928" u="204" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="929" u="1168" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="931" u="345" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="932" u="1337" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="933" u="1118" v="24" width="10" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="934" u="704" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="935" u="1182" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="936" u="153" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="937" u="1382" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
    <glyph ch="938" u="460" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="939" u="1053" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="940" u="225" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="941" u="363" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="942" u="1196" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="943" u="845" v="96" width="3" height="18" a="0" b="3" c="0" originx="0" originy="14" />
    <glyph ch="944" u="1210" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="945" u="885" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="946" u="870" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="947" u="826" v="48" width="9" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="948" u="810" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="949" u="330" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="950" u="1493" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="951" u="1224" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="952" u="1238" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="953" u="800" v="96" width="3" height="18" a="0" b="3" c="0" originx="0" originy="14" />
    <glyph ch="954" u="1519" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="955" u="1253" v="48" width="8" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="956" u="780" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="957" u="1267" v="48" width="8" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="958" u="660" v="48" width="9" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="959" u="1280" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="960" u="330" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="961" u="645" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="962" u="1294" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="963" u="585" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="964" u="264" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="965" u="1308" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="966" u="1005" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="967" u="525" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="968" u="685" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="969" u="435" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="970" u="275" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="971" u="1322" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="972" u="405" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="973" u="1336" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="974" u="375" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="977" u="1350" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="978" u="136" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="979" u="723" v="0" width="13" height="18" a="-2" b="13" c="0" originx="0" originy="14" />
    <glyph ch="980" u="51" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="981" u="1453" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1024" u="388" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1025" u="401" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1026" u="34" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1027" u="427" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1028" u="17" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1029" u="1364" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1030" u="750" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="1031" u="690" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="1032" u="286" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="1033" u="230" v="0" width="15" height="18" a="0" b="15" c="0" originx="0" originy="14" />
    <glyph ch="1034" u="165" v="0" width="16" height="18" a="0" b="16" c="0" originx="0" originy="14" />
    <glyph ch="1035" u="2000" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1036" u="90" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1038" u="75" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1039" u="1949" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1040" u="1309" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1041" u="0" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1042" u="1378" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1043" u="622" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1044" u="1881" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1045" u="648" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1046" u="1179" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="1047" u="669" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1048" u="1400" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
    <glyph ch="1049" u="1364" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
    <glyph ch="1050" u="1501" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1051" u="1779" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1052" u="628" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="1053" u="1085" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1054" u="1008" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="1055" u="1711" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1056" u="1392" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1057" u="1101" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1058" u="817" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1059" u="2020" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1060" u="435" v="0" width="14" height="18" a="0" b="14" c="0" originx="0" originy="14" />
    <glyph ch="1061" u="1406" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1062" u="1694" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1063" u="1245" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1064" u="314" v="0" width="15" height="18" a="0" b="15" c="0" originx="0" originy="14" />
    <glyph ch="1065" u="209" v="0" width="15" height="18" a="0" b="15" c="0" originx="0" originy="14" />
    <glyph ch="1066" u="1373" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1067" u="1472" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
    <glyph ch="1068" u="450" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1069" u="1677" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1070" u="187" v="0" width="16" height="18" a="0" b="16" c="0" originx="0" originy="14" />
    <glyph ch="1071" u="1420" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1072" u="165" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1073" u="750" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1074" u="2035" v="24" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1075" u="2031" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="1076" u="1434" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1077" u="1448" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1078" u="1626" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1079" u="1090" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1080" u="1462" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1081" u="1476" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1082" u="1129" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1083" u="1402" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1084" u="765" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1085" u="1490" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1086" u="1504" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1087" u="1518" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1088" u="300" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1089" u="1220" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1090" u="96" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="1091" u="1532" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1092" u="1558" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1093" u="1546" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1094" u="1560" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1095" u="1298" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1096" u="1524" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1097" u="1490" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1098" u="336" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1099" u="465" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1100" u="674" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1101" u="687" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1102" u="459" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1103" u="765" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1104" u="1574" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1105" u="1588" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1106" u="1602" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1107" u="2036" v="48" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="1108" u="960" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1109" u="1623" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="1110" u="827" v="96" width="3" height="18" a="0" b="3" c="0" originx="0" originy="14" />
    <glyph ch="1111" u="580" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="1112" u="809" v="96" width="3" height="18" a="0" b="3" c="0" originx="0" originy="14" />
    <glyph ch="1113" u="442" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1114" u="408" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1115" u="1616" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1116" u="1155" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1118" u="1630" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1119" u="1644" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1122" u="1469" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1123" u="934" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1138" u="514" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="1139" u="690" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1140" u="765" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1141" u="973" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1168" u="1142" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1169" u="1683" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="1170" u="1658" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1171" u="1707" v="72" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="1172" u="795" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1173" u="921" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1174" u="1141" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="1175" u="374" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1176" u="605" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1177" u="1038" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1178" u="1990" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1179" u="1025" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1180" u="323" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1181" u="1672" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1184" u="272" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1185" u="1686" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1186" u="221" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1187" u="1700" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1188" u="455" v="0" width="14" height="18" a="0" b="14" c="0" originx="0" originy="14" />
    <glyph ch="1189" u="957" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1194" u="68" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1195" u="1194" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1198" u="1870" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1199" u="1064" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1200" u="1855" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1201" u="1051" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1202" u="1840" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1203" u="1714" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1206" u="845" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1207" u="778" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1208" u="797" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1209" u="1728" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1210" u="781" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1211" u="739" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1216" u="560" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="1217" u="818" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="1218" u="1864" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1219" u="589" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1220" u="700" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1223" u="1643" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1224" u="1756" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1231" u="650" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="1232" u="573" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1233" u="1675" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1234" u="541" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1235" u="1660" v="24" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1236" u="1198" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="1237" u="355" v="0" width="14" height="18" a="0" b="14" c="0" originx="0" originy="14" />
    <glyph ch="1238" u="466" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1239" u="1770" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1240" u="1274" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
    <glyph ch="1241" u="1784" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1242" u="1292" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
    <glyph ch="1243" u="1798" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1244" u="1160" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="1245" u="238" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1246" u="1405" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1247" u="1389" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1250" u="1328" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
    <glyph ch="1251" u="1854" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1252" u="1346" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
    <glyph ch="1253" u="1882" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1254" u="571" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="1255" u="510" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1256" u="552" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="1257" u="540" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1258" u="533" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="1259" u="570" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1260" u="255" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="1261" u="1480" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1262" u="600" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1263" u="2008" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1264" u="615" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1265" u="0" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1266" u="630" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="1267" u="28" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="1268" u="1533" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1269" u="1532" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="1272" u="1565" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="1273" u="1545" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="8211" u="1629" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="8212" u="25" v="0" width="19" height="18" a="0" b="19" c="0" originx="0" originy="14" />
    <glyph ch="8216" u="570" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="8217" u="640" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="8218" u="590" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="8220" u="252" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="8221" u="60" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="8222" u="72" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="8224" u="1571" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="8225" u="1584" v="72" width="7" height="18" a="0" b="7" c="0" originx="0" originy="14" />
    <glyph ch="8226" u="108" v="96" width="6" height="18" a="0" b="6" c="0" originx="0" originy="14" />
    <glyph ch="8230" u="119" v="0" width="17" height="18" a="0" b="17" c="0" originx="0" originy="14" />
    <glyph ch="8240" u="0" v="0" width="19" height="18" a="0" b="19" c="0" originx="0" originy="14" />
    <glyph ch="8249" u="670" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="8250" u="680" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="8364" u="735" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="8482" u="96" v="0" width="17" height="18" a="0" b="17" c="0" originx="0" originy="14" />
    <glyph ch="8486" u="495" v="0" width="13" height="18" a="0" b="13" c="0" originx="0" originy="14" />
    <glyph ch="8706" u="168" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="8710" u="289" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="8719" u="395" v="0" width="14" height="18" a="0" b="14" c="0" originx="0" originy="14" />
    <glyph ch="8721" u="1454" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
    <glyph ch="8725" u="621" v="24" width="10" height="18" a="0" b="10" c="0" originx="0" originy="14" />
    <glyph ch="8729" u="730" v="96" width="4" height="18" a="0" b="4" c="0" originx="0" originy="14" />
    <glyph ch="8730" u="840" v="48" width="9" height="18" a="0" b="9" c="0" originx="0" originy="14" />
    <glyph ch="8734" u="1436" v="0" width="12" height="18" a="0" b="12" c="0" originx="0" originy="14" />
    <glyph ch="8747" u="297" v="96" width="5" height="18" a="0" b="5" c="0" originx="0" originy="14" />
    <glyph ch="8776" u="306" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="8800" u="340" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="8804" u="357" v="24" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="8805" u="1745" v="0" width="11" height="18" a="0" b="11" c="0" originx="0" originy="14" />
    <glyph ch="64257" u="322" v="72" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    <glyph ch="64258" u="1742" v="48" width="8" height="18" a="0" b="8" c="0" originx="0" originy="14" />
    </glyphs>
    <imports count="0" />
    <toolonly>
        <metainfo pt="16.000000" width="2048" height="2048" alphabias="64" maxsize="2048" bestfit="0" pow2="1" freetype="1" fontsrc="C:\Windows\Fonts\TCM_____.TTF" />
        <glyphsets>
            <set name="GlyphSetAscii" />
            <set name="GlyphSetCustom" start="338" count="2" />
            <set name="GlyphSetCustom" start="344" count="2" />
        </glyphsets>
    </toolonly>
</glyphgen>
