<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
    <textures width="2048" height="400">
        <texture name="" src="JPHeavyFK14.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK14Base" src="JPHeavyFK14.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK14Shadow" src="JPHeavyFK14Shadow.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK14Stroke" src="JPHeavyFK14Stroke.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK14Soft" src="JPHeavyFK14Soft.dds" allowcolor="1" alloweffects="1" inuse="1" />
    </textures>
 <styles count="6">
        <style name="">
            <layers count="1">
                <layer tex="" />
            </layers>
        </style>
        <style name="Base">
            <layers count="1">
                <layer tex="JPHeavyFK14Base" />
            </layers>
        </style>
        <style name="Shadow">
            <layers count="2">
                <layer tex="JPHeavyFK14Base" />
                <layer tex="JPHeavyFK14Shadow" />
            </layers>
        </style>
        <style name="Stroke">
            <layers count="2">
                <layer tex="JPHeavyFK14Base" />
                <layer tex="JPHeavyFK14Stroke" />
            </layers>
        </style>
        <style name="Soft">
            <layers count="2">
                <layer tex="JPHeavyFK14Base" />
                <layer tex="JPHeavyFK14Soft" />
            </layers>
        </style>
        <style name="SoftShadow">
            <layers count="3">
                <layer tex="JPHeavyFK14Base" />
                <layer tex="JPHeavyFK14Shadow" />
                <layer tex="JPHeavyFK14Soft" />
            </layers>
        </style>
    </styles>
    <glyphs fudgeadv="0" ascadj="2" spacing="3" count="647" height="14" ascent="12" descent="4">
 <glyph ch="0" u="2040" v="44" width="1" height="16" a="0" b="1" c="0" originx="0" originy="13"/>
    <glyph ch="29" u="229" v="88" width="1" height="16" a="0" b="1" c="0" originx="0" originy="13"/>
    <glyph ch="32" u="1994" v="66" width="4" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="33" u="76" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="34" u="1586" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="35" u="1330" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="36" u="168" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="37" u="418" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="38" u="1362" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="39" u="103" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="40" u="1904" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="41" u="1804" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="42" u="483" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="43" u="1442" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="44" u="1894" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="45" u="1707" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="46" u="220" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="47" u="280" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="48" u="392" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="49" u="462" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="50" u="490" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="51" u="504" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="52" u="2034" v="0" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="53" u="1224" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="54" u="1238" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="55" u="279" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="56" u="1252" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="57" u="1266" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="58" u="157" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="59" u="2034" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="60" u="1714" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="61" u="1730" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="62" u="1746" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="63" u="387" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="64" u="109" v="0" width="15" height="16" a="0" b="15" c="0" originx="0" originy="13"/>
    <glyph ch="65" u="354" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="66" u="1442" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="67" u="909" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="68" u="369" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="69" u="363" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="70" u="351" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="71" u="808" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="72" u="399" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="73" u="94" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
	    <glyph ch="584" u="94" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="74" u="291" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="75" u="1294" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="76" u="243" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="77" u="490" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="78" u="1922" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="79" u="927" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="80" u="1455" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="81" u="961" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="82" u="1481" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="83" u="1507" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="84" u="1533" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="85" u="444" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="86" u="459" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="87" u="46" v="0" width="15" height="16" a="0" b="15" c="0" originx="0" originy="13"/>
    <glyph ch="88" u="1322" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="89" u="1336" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="90" u="1546" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="91" u="1854" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="92" u="1392" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="93" u="1844" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="94" u="1559" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="95" u="519" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="96" u="1685" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="97" u="1420" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="98" u="1434" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="99" u="147" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="100" u="1448" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="101" u="1572" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="102" u="1674" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="103" u="1476" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="104" u="1095" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="105" u="85" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
	 <glyph ch="521" u="85" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="106" u="67" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="107" u="1598" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="108" u="49" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="109" u="1506" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="110" u="987" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="111" u="1624" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="112" u="1630" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="113" u="1658" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="114" u="1597" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="115" u="1542" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="116" u="1884" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="117" u="783" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="118" u="1637" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="119" u="1538" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="120" u="1650" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="121" u="1663" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="122" u="1676" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="123" u="1520" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="124" u="1770" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="125" u="1487" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="126" u="1618" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="160" u="1864" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="161" u="202" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="162" u="615" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="163" u="1840" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="164" u="1890" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="165" u="1896" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="166" u="1364" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="167" u="555" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="168" u="1388" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="169" u="859" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="170" u="1377" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="171" u="1689" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="172" u="64" v="22" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="173" u="1355" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="174" u="944" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="175" u="534" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="176" u="447" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="177" u="1282" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="178" u="435" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="179" u="423" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="180" u="1344" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="181" u="1994" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="182" u="1164" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="183" u="193" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="184" u="1322" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="185" u="375" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="186" u="1311" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="187" u="1702" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="188" u="272" v="0" width="13" height="16" a="0" b="13" c="0" originx="0" originy="13"/>
    <glyph ch="189" u="291" v="0" width="13" height="16" a="0" b="13" c="0" originx="0" originy="13"/>
    <glyph ch="190" u="232" v="0" width="14" height="16" a="0" b="14" c="0" originx="0" originy="13"/>
    <glyph ch="191" u="339" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="192" u="1104" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="193" u="1089" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="194" u="1014" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="195" u="999" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="196" u="984" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="197" u="924" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="198" u="436" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="199" u="894" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="200" u="327" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="201" u="303" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="202" u="279" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="203" u="267" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="204" u="1824" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="205" u="1814" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="206" u="1245" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="207" u="1234" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="208" u="504" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="209" u="1266" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="210" u="1182" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="211" u="757" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="212" u="1216" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="213" u="1233" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="214" u="723" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="215" u="1682" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="216" u="740" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="217" u="969" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="218" u="654" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="219" u="639" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="220" u="699" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="221" u="1574" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="222" u="1715" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="223" u="1910" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="224" u="1938" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="225" u="2008" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="226" u="14" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="227" u="28" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="228" u="364" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="229" u="420" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="230" u="544" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="231" u="195" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="232" u="1741" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="233" u="1767" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="234" u="1793" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="235" u="1806" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="236" u="1794" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="237" u="1784" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="238" u="1190" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="239" u="1179" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="240" u="56" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="241" u="99" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="242" u="1819" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="243" u="1832" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="244" u="1845" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="245" u="1858" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="246" u="1871" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="247" u="1634" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="248" u="1884" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="249" u="87" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="250" u="75" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="251" u="63" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="252" u="51" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="253" u="1897" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="254" u="308" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="255" u="1910" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="256" u="1179" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="257" u="406" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="258" u="1194" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="259" u="476" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="260" u="825" v="0" width="11" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="261" u="669" v="22" width="9" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="262" u="714" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="263" u="39" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="264" u="774" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="265" u="2036" v="22" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="266" u="834" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="267" u="219" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="268" u="879" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="269" u="171" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="270" u="954" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="271" u="1698" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="272" u="1762" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="273" u="324" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="274" u="1083" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="275" u="1923" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="276" u="1071" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="277" u="1936" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="278" u="1047" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="279" u="1949" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="280" u="1035" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="281" u="1962" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="282" u="1023" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="283" u="1975" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="284" u="1199" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="285" u="1532" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="286" u="876" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="287" u="1560" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="288" u="910" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="289" u="1588" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="290" u="978" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="291" u="1616" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="292" u="1209" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="293" u="963" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="294" u="744" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="295" u="711" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="298" u="1454" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="299" u="1421" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="300" u="1333" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="301" u="1278" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="302" u="1773" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="303" u="1256" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="304" u="166" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="305" u="112" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
	<glyph ch="520" u="166" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="585" u="112" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="308" u="1988" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="309" u="1729" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="310" u="1826" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="311" u="2001" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="313" u="651" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="314" u="0" v="88" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="315" u="579" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="316" u="1944" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="317" u="471" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="318" u="1751" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="319" u="315" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="320" u="1476" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="321" u="1143" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="322" u="1914" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="323" u="80" v="22" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="324" u="999" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="325" u="1794" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="326" u="891" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="327" u="1954" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="328" u="879" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="329" u="2014" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="330" u="474" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="331" u="867" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="332" u="706" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="333" u="2027" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="334" u="893" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="335" u="0" v="66" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="336" u="1097" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="337" u="532" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="338" u="1131" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="339" u="454" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="340" u="545" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="341" u="1509" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="342" u="558" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="343" u="1498" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="344" u="571" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="345" u="1443" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="346" u="584" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="347" u="1432" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="348" u="597" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="349" u="1410" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="350" u="610" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="351" u="1366" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="352" u="623" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="353" u="1289" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="354" u="636" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="355" u="1834" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="356" u="649" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="357" u="123" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="358" u="662" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="359" u="2004" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="360" u="804" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="361" u="975" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="362" u="609" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="363" u="747" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="364" u="249" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="365" u="531" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="366" u="264" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="367" u="255" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="368" u="594" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="369" u="675" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="370" u="1134" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="371" u="639" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="372" u="88" v="0" width="15" height="16" a="0" b="15" c="0" originx="0" originy="13"/>
    <glyph ch="373" u="1842" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="374" u="1504" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="375" u="688" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="376" u="84" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="377" u="701" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="378" u="714" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="379" u="727" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="380" u="740" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="381" u="753" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="382" u="766" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="402" u="294" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="486" u="774" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="487" u="322" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="536" u="779" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="537" u="1619" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="538" u="792" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="539" u="2014" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="710" u="1641" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="711" u="1652" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="713" u="1718" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="728" u="1762" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="729" u="1630" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="730" u="1201" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="731" u="1212" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="732" u="1223" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="733" u="735" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="902" u="1119" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="903" u="40" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="904" u="591" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="905" u="294" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="906" u="1874" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="908" u="1046" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="910" u="849" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="911" u="1012" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
	
	  <glyph ch="7936" u="1522" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="7952" u="1308" v="22" width="8" height="16" a="-2" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="7968" u="16" v="22" width="10" height="16" a="-2" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="7984" u="10" v="88" width="4" height="16" a="-2" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="8000" u="526" v="0" width="12" height="16" a="-2" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="8016" u="1826" v="0" width="10" height="16" a="-2" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="8032" u="598" v="0" width="12" height="16" a="-2" b="12" c="0" originx="0" originy="13"/>
   
   
    <glyph ch="7944" u="1119" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
     <glyph ch="7960" u="591" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="7976" u="294" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="7992" u="1874" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="8008" u="1046" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
   <glyph ch="8025" u="849" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="8040" u="1012" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
	
    <glyph ch="912" u="1300" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="913" u="1119" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="914" u="805" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="915" u="543" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="916" u="2018" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="917" u="591" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="918" u="818" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="919" u="294" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="920" u="791" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="921" u="1874" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="922" u="2022" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="923" u="1938" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="924" u="616" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="925" u="995" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="926" u="429" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="927" u="1046" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="928" u="48" v="22" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="929" u="831" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="931" u="1966" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="932" u="844" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="933" u="850" v="22" width="9" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="934" u="1029" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="935" u="857" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="936" u="32" v="22" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="937" u="1012" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="938" u="2024" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="939" u="819" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="940" u="1882" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="941" u="1608" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="942" u="870" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="943" u="148" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="944" u="883" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="945" u="1868" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="946" u="1854" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="947" u="897" v="44" width="7" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="948" u="1812" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="949" u="1740" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="950" u="909" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="951" u="922" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="952" u="935" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="953" u="175" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="954" u="675" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="955" u="949" v="44" width="7" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="956" u="1784" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="957" u="670" v="66" width="6" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="958" u="126" v="44" width="8" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="959" u="961" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="960" u="1672" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="961" u="1756" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="962" u="974" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="963" u="1742" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="964" u="1267" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="965" u="987" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="966" u="1728" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="967" u="1714" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="968" u="759" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="969" u="1686" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="970" u="1934" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="971" u="1000" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="972" u="1644" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="973" u="1013" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="974" u="1490" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="977" u="1026" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="978" u="1906" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="979" u="842" v="0" width="11" height="16" a="-2" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="980" u="1810" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="981" u="1378" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1024" u="1131" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1025" u="1167" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1026" u="939" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1027" u="183" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1028" u="864" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1029" u="1039" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1030" u="20" v="88" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="1031" u="30" v="88" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="1032" u="1531" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="1033" u="212" v="0" width="14" height="16" a="0" b="14" c="0" originx="0" originy="13"/>
    <glyph ch="1034" u="252" v="0" width="14" height="16" a="0" b="14" c="0" originx="0" originy="13"/>
    <glyph ch="1035" u="1666" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1036" u="266" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1038" u="252" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1039" u="1650" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1040" u="489" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1041" u="42" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1042" u="1052" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1043" u="135" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1044" u="564" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1045" u="159" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1046" u="562" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1047" u="0" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1048" u="1490" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1049" u="1970" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1050" u="350" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1051" u="729" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1052" u="688" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1053" u="789" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1054" u="1165" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="1055" u="1778" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1056" u="1065" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1057" u="684" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1058" u="1078" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1059" u="1518" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1060" u="670" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1061" u="1091" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1062" u="1298" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1063" u="1149" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1064" u="192" v="0" width="14" height="16" a="0" b="14" c="0" originx="0" originy="13"/>
    <glyph ch="1065" u="172" v="0" width="14" height="16" a="0" b="14" c="0" originx="0" originy="13"/>
    <glyph ch="1066" u="579" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1067" u="1314" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1068" u="1980" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1069" u="549" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1070" u="151" v="0" width="15" height="16" a="0" b="15" c="0" originx="0" originy="13"/>
    <glyph ch="1071" u="1104" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1072" u="1952" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1073" u="1924" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1074" u="507" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1075" u="1399" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="1076" u="1117" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1077" u="1130" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1078" u="0" v="22" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1079" u="567" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1080" u="1143" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1081" u="1156" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1082" u="603" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1083" u="1416" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1084" u="309" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1085" u="1169" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1086" u="1182" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1087" u="1195" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1088" u="1798" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1089" u="687" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1090" u="1465" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="1091" u="1208" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1092" u="1602" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1093" u="1221" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1094" u="1234" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1095" u="759" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1096" u="1570" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1097" u="1250" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1098" u="795" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1099" u="1700" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1100" u="819" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1101" u="831" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1102" u="1346" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1103" u="855" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1104" u="1247" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1105" u="1260" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1106" u="1273" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1107" u="1553" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="1108" u="915" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1109" u="1564" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="1110" u="211" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="1111" u="184" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="1112" u="58" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="1113" u="159" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1114" u="1586" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1115" u="1286" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1116" u="1011" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1118" u="1299" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1119" u="1312" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1122" u="624" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1123" u="1059" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1138" u="382" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1139" u="1602" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1140" u="1546" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1141" u="1107" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1168" u="1119" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1169" u="1663" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="1170" u="1325" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1171" u="1155" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1172" u="1462" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1173" u="111" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1174" u="652" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1175" u="96" v="22" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1176" u="1406" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1177" u="207" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1178" u="1350" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1179" u="951" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1180" u="414" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1181" u="1338" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1184" u="1874" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1185" u="1351" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1186" u="1858" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1187" u="1364" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1188" u="346" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1189" u="384" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1194" u="339" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1195" u="399" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1198" u="98" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1199" u="411" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1200" u="1280" v="22" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1201" u="459" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1202" u="196" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1203" u="1377" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1206" u="234" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1207" u="1390" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1208" u="219" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1209" u="1403" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1210" u="204" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1211" u="495" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1216" u="1964" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="1217" u="634" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1218" u="1410" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1219" u="189" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1220" u="519" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1223" u="1378" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1224" u="1429" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1231" u="1954" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="1232" u="174" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1233" u="140" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1234" u="144" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1235" u="112" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1236" u="472" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1237" u="508" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1238" u="627" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1239" u="1468" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1240" u="1063" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="1241" u="1494" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1242" u="1080" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="1243" u="1520" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1244" u="400" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1245" u="112" v="22" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1246" u="70" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1247" u="663" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1250" u="128" v="22" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1251" u="1585" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1252" u="1986" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="1253" u="1611" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1254" u="364" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1255" u="518" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1256" u="328" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1257" u="154" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1258" u="310" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="1259" u="182" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1260" u="1029" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1261" u="723" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1262" u="210" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1263" u="1728" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1264" u="224" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1265" u="1754" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1266" u="238" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="1267" u="1780" v="44" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="1268" u="1044" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1269" u="771" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="1272" u="1059" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="1273" u="807" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="8211" u="1074" v="22" width="9" height="16" a="0" b="9" c="0" originx="0" originy="13"/>
    <glyph ch="8212" u="0" v="0" width="17" height="16" a="0" b="17" c="0" originx="0" originy="13"/>
    <glyph ch="8216" u="121" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="8217" u="130" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="8218" u="1924" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="8220" u="843" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="8221" u="903" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="8222" u="231" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="8224" u="927" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="8225" u="939" v="66" width="6" height="16" a="0" b="6" c="0" originx="0" originy="13"/>
    <glyph ch="8226" u="1575" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="8230" u="130" v="0" width="15" height="16" a="0" b="15" c="0" originx="0" originy="13"/>
    <glyph ch="8240" u="23" v="0" width="17" height="16" a="0" b="17" c="0" originx="0" originy="13"/>
    <glyph ch="8249" u="1974" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="8250" u="1984" v="66" width="4" height="16" a="0" b="4" c="0" originx="0" originy="13"/>
    <glyph ch="8364" u="336" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="8482" u="67" v="0" width="15" height="16" a="0" b="15" c="0" originx="0" originy="13"/>
    <glyph ch="8486" u="1114" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="8706" u="378" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="8710" u="1394" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="8719" u="580" v="0" width="12" height="16" a="0" b="12" c="0" originx="0" originy="13"/>
    <glyph ch="8721" u="1148" v="0" width="11" height="16" a="0" b="11" c="0" originx="0" originy="13"/>
    <glyph ch="8725" u="434" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="8729" u="139" v="88" width="3" height="16" a="0" b="3" c="0" originx="0" originy="13"/>
    <glyph ch="8730" u="448" v="44" width="8" height="16" a="0" b="8" c="0" originx="0" originy="13"/>
    <glyph ch="8734" u="1426" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="8747" u="1696" v="66" width="5" height="16" a="0" b="5" c="0" originx="0" originy="13"/>
    <glyph ch="8776" u="1458" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="8800" u="1474" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="8804" u="1554" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="8805" u="2002" v="0" width="10" height="16" a="0" b="10" c="0" originx="0" originy="13"/>
    <glyph ch="64257" u="13" v="66" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    <glyph ch="64258" u="26" v="66" width="7" height="16" a="0" b="7" c="0" originx="0" originy="13"/>
    </glyphs>
    <imports count="0" />
    <toolonly>
        <metainfo pt="14.000000" width="2048" height="1032" alphabias="64" maxsize="1032" bestfit="0" pow2="1" freetype="1" fontsrc="C:\Windows\Fonts\TCM_____.TTF" />
        <glyphsets>
            <set name="GlyphSetAscii" />
            <set name="GlyphSetCustom" start="338" count="2" />
            <set name="GlyphSetCustom" start="344" count="2" />
        </glyphsets>
    </toolonly>
</glyphgen>
