<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
    <textures width="2048" height="400">
        <texture name="" src="JPHeavyFK20.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK20Base" src="JPHeavyFK20.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK20Shadow" src="JPHeavyFK20Shadow.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK20Stroke" src="JPHeavyFK20Stroke.dds" allowcolor="1" alloweffects="1" inuse="1" />
        <texture name="JPHeavyFK20Soft" src="JPHeavyFK20Soft.dds" allowcolor="1" alloweffects="1" inuse="1" />
    </textures>
    <styles count="6">
        <style name="">
            <layers count="1">
                <layer tex="" />
            </layers>
        </style>
        <style name="Base">
            <layers count="1">
                <layer tex="JPHeavyFK20Base" />
            </layers>
        </style>
        <style name="Shadow">
            <layers count="2">
                <layer tex="JPHeavyFK20Base" />
                <layer tex="JPHeavyFK20Shadow" />
            </layers>
        </style>
        <style name="Stroke">
            <layers count="2">
                <layer tex="JPHeavyFK20Base" />
                <layer tex="JPHeavyFK20Stroke" />
            </layers>
        </style>
        <style name="Soft">
            <layers count="2">
                <layer tex="JPHeavyFK20Base" />
                <layer tex="JPHeavyFK20Soft" />
            </layers>
        </style>
        <style name="SoftShadow">
            <layers count="3">
                <layer tex="JPHeavyFK20Base" />
                <layer tex="JPHeavyFK20Shadow" />
                <layer tex="JPHeavyFK20Soft" />
            </layers>
        </style>
    </styles>
    <glyphs fudgeadv="0" ascadj="5" spacing="3" count="900" height="20" ascent="18" descent="5">
    <glyph ch="0" u="2039" v="28" width="1" height="22" a="0" b="1" c="0" originx="0" originy="16" />
    <glyph ch="29" u="2041" v="0" width="1" height="22" a="0" b="1" c="0" originx="0" originy="16" />
    <glyph ch="32" u="1491" v="112" width="6" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="33" u="1800" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="34" u="902" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="35" u="1810" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="36" u="68" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="37" u="409" v="0" width="17" height="22" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="38" u="589" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="39" u="1790" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="40" u="1560" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="41" u="1538" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="42" u="195" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="43" u="646" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="44" u="1703" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="45" u="1110" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="46" u="1940" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="47" u="336" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="48" u="85" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="49" u="102" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="50" u="119" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="51" u="136" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="52" u="153" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="53" u="170" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="54" u="187" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="55" u="204" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="56" u="238" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="57" u="255" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="58" u="1880" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="59" u="1604" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="60" u="760" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="61" u="779" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="62" u="1870" v="0" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="63" u="621" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="64" u="57" v="0" width="21" height="22" a="0" b="21" c="0" originx="0" originy="16" />
    <glyph ch="65" u="1322" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="66" u="352" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="67" u="1268" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="68" u="1250" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="69" u="120" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="70" u="105" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="71" u="965" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="72" u="1196" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="73" u="1910" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
	    <glyph ch="584" u="1910" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="74" u="565" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="75" u="544" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="76" u="719" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="77" u="1031" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="78" u="1946" v="0" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="79" u="1075" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="80" u="368" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="81" u="1097" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="82" u="384" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="83" u="400" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="84" u="75" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="85" u="836" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="86" u="1898" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="87" u="84" v="0" width="20" height="22" a="0" b="20" c="0" originx="0" originy="16" />
    <glyph ch="88" u="578" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="89" u="680" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="90" u="416" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="91" u="1692" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="92" u="432" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="93" u="1681" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="94" u="933" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="95" u="1538" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="96" u="1266" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="97" u="850" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="98" u="867" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="99" u="341" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="100" u="901" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="101" u="448" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="102" u="1253" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="103" u="986" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="104" u="15" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="105" u="1820" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
	 <glyph ch="521" u="1820" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="106" u="1810" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="107" u="60" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="108" u="1780" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="109" u="19" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="110" u="1353" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="111" u="480" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="112" u="1003" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="113" u="1020" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="114" u="1240" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="115" u="1227" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="116" u="1515" v="112" width="6" height="22" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="117" u="1728" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="118" u="1773" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="119" u="95" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="120" u="496" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="121" u="512" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="122" u="1833" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="123" u="1175" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="124" u="1173" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="125" u="1162" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="126" u="114" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="160" u="1419" v="112" width="6" height="22" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="161" u="1900" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="162" u="1083" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="163" u="1224" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="164" u="513" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="165" u="1241" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="166" u="1275" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="167" u="1788" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="168" u="1097" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="169" u="1446" v="0" width="15" height="22" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="170" u="1071" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="171" u="544" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="172" u="741" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="173" u="1045" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="174" u="1467" v="0" width="15" height="22" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="175" u="1358" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="176" u="411" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="177" u="1889" v="0" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="178" u="369" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="179" u="285" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="180" u="993" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="181" u="1377" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="182" u="1394" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="183" u="1850" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="184" u="967" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="185" u="635" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="186" u="915" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="187" u="560" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="188" u="362" v="0" width="18" height="22" a="0" b="18" c="0" originx="0" originy="16" />
    <glyph ch="189" u="314" v="0" width="18" height="22" a="0" b="18" c="0" originx="0" originy="16" />
    <glyph ch="190" u="338" v="0" width="18" height="22" a="0" b="18" c="0" originx="0" originy="16" />
    <glyph ch="191" u="593" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="192" u="1394" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="193" u="1808" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="194" u="1790" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="195" u="1646" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="196" u="1592" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="197" u="1700" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="198" u="613" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="199" u="1556" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="200" u="1893" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="201" u="1878" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="202" u="1863" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="203" u="1848" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="204" u="1637" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="205" u="1736" v="112" width="5" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="206" u="876" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="207" u="863" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="208" u="1844" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="209" u="152" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="210" u="1141" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="211" u="811" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="212" u="789" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="213" u="767" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="214" u="569" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="215" u="171" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="216" u="987" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="217" u="1016" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="218" u="1034" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="219" u="1106" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="220" u="1142" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="221" u="272" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="222" u="592" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="223" u="323" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="224" u="357" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="225" u="391" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="226" u="425" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="227" u="442" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="228" u="459" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="229" u="493" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="230" u="524" v="0" width="17" height="22" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="231" u="495" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="232" u="608" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="233" u="624" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="234" u="640" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="235" u="656" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="236" u="1571" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="237" u="1615" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="238" u="824" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="239" u="733" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="240" u="672" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="241" u="1653" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="242" u="688" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="243" u="704" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="244" u="720" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="245" u="736" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="246" u="1428" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="247" u="266" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="248" u="1444" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="249" u="1638" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="250" u="1623" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="251" u="1608" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="252" u="1593" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="253" u="1460" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="254" u="1207" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="255" u="1476" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="256" u="1934" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="257" u="1258" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="258" u="1952" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="259" u="1292" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="260" u="1650" v="0" width="14" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="261" u="854" v="28" width="12" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="262" u="872" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="263" u="467" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="264" u="908" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="265" u="453" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="266" u="944" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="267" u="579" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="268" u="980" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="269" u="425" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="270" u="998" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="271" u="1550" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="272" u="342" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="273" u="1052" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="274" u="1473" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="275" u="1492" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="276" u="1458" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="277" u="1508" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="278" u="1443" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="279" u="1524" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="280" u="1428" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="281" u="1540" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="282" u="1413" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="283" u="1556" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="284" u="943" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="285" u="306" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="286" u="921" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="287" u="340" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="288" u="899" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="289" u="374" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="290" u="877" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="291" u="408" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="292" u="1304" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="293" u="1398" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="294" u="1340" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="295" u="948" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="298" u="798" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="299" u="772" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="300" u="759" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="301" u="746" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="302" u="1431" v="112" width="6" height="22" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="303" u="1467" v="112" width="6" height="22" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="304" u="1960" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="305" u="1920" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
	<glyph ch="520" u="1960" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="585" u="1920" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="308" u="1128" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="309" u="1344" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="310" u="663" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="311" u="1068" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="313" u="313" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="314" u="1659" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="315" u="299" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="316" u="1670" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="317" u="383" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="318" u="1357" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="319" u="705" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="320" u="1292" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="321" u="663" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="322" u="1582" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="323" u="475" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="324" u="1563" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="325" u="494" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="326" u="1488" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="327" u="532" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="328" u="1323" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="329" u="1572" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="330" u="570" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="331" u="1278" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="332" u="745" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="333" u="1588" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="334" u="547" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="335" u="1604" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="336" u="1119" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="337" u="1620" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="338" u="1185" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="339" u="501" v="0" width="17" height="22" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="340" u="1636" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="341" u="1084" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="342" u="1652" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="343" u="1058" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="344" u="1668" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="345" u="1032" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="346" u="1684" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="347" u="1006" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="348" u="1700" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="349" u="980" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="350" u="1716" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="351" u="954" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="352" u="1732" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="353" u="928" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="354" u="240" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="355" u="2036" v="56" width="6" height="22" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="356" u="150" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="357" u="355" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="358" u="1983" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="359" u="1455" v="112" width="6" height="22" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="360" u="1088" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="361" u="1908" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="362" u="1160" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="363" u="783" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="364" u="1214" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="365" u="2013" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="366" u="1286" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="367" u="1518" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="368" u="1862" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="369" u="1098" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="370" u="1916" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="371" u="225" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="372" u="188" v="0" width="20" height="22" a="0" b="20" c="0" originx="0" originy="16" />
    <glyph ch="373" u="190" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="374" u="595" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="375" u="1748" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="376" u="918" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="377" u="464" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="378" u="30" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="379" u="1780" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="380" u="1758" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="381" u="1796" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="382" u="90" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="402" u="0" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="486" u="701" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="487" u="561" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="536" u="1812" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="537" u="1318" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="538" u="918" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="539" u="1395" v="112" width="6" height="22" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="710" u="1331" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="711" u="1370" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="713" u="785" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="728" u="811" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="729" u="837" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="730" u="850" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="731" u="889" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="732" u="941" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="733" u="607" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="902" u="1826" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="903" u="1970" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="904" u="180" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="905" u="1772" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="906" u="1626" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="908" u="1273" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="910" u="952" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="911" u="1383" v="0" width="15" height="22" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="912" u="1149" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
	
	 <glyph ch="7936" u="551" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
  
    <glyph ch="7952" u="1828" v="56" width="10" height="22" a="-1" b="11" c="0" originx="0" originy="16" />
    <glyph ch="7968" u="1630" v="0" width="14" height="22" a="-1" b="15" c="0" originx="0" originy="16" />
    <glyph ch="7984" u="1383" v="112" width="6" height="22" a="-1" b="7" c="0" originx="0" originy="16" />
    <glyph ch="8000" u="1009" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="8016" u="304" v="28" width="13" height="22" a="-1" b="14" c="0" originx="0" originy="16" />
    <glyph ch="8032" u="1404" v="0" width="15" height="22" a="0" b="15" c="0" originx="0" originy="16" />
	<glyph ch="7944" u="1826" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
	<glyph ch="7960" u="180" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
	 <glyph ch="7976" u="1772" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
	<glyph ch="7992" u="1626" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
	<glyph ch="8008" u="1273" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="8025" u="952" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
	<glyph ch="8040" u="1383" v="0" width="15" height="22" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="913" u="1826" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="914" u="1844" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="915" u="649" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="916" u="247" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="917" u="180" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="918" u="1860" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="919" u="1772" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="920" u="657" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="921" u="1626" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="922" u="935" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="923" u="228" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="924" u="1229" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="925" u="1295" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="926" u="1430" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="927" u="1273" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="928" u="57" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="929" u="1876" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="931" u="1664" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="932" u="1293" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="933" u="953" v="56" width="11" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="934" u="1317" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="935" u="1892" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="936" u="1770" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="937" u="1383" v="0" width="15" height="22" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="938" u="1593" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="939" u="833" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="940" u="816" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="941" u="1305" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="942" u="1578" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="943" u="1930" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="944" u="1713" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="945" u="1411" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="946" u="782" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="947" u="1909" v="56" width="10" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="948" u="765" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="949" u="1279" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="950" u="798" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="951" u="813" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="952" u="1924" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="953" u="1870" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="954" u="858" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="955" u="874" v="84" width="9" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="956" u="748" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="957" u="904" v="84" width="9" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="958" u="1940" v="56" width="10" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="959" u="1956" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="960" u="476" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="961" u="731" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="962" u="978" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="963" u="714" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="964" u="1503" v="112" width="6" height="22" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="965" u="768" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="966" u="1502" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="967" u="1972" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="968" u="1484" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="969" u="646" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="970" u="1648" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="971" u="1113" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="972" u="629" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="973" u="1143" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="974" u="612" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="977" u="1988" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="978" u="456" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="979" u="1509" v="0" width="15" height="22" a="-2" b="15" c="0" originx="0" originy="16" />
    <glyph ch="980" u="437" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="981" u="1412" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1024" u="1248" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1025" u="1263" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1026" u="418" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1027" u="397" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1028" u="399" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1029" u="2004" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1030" u="1549" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="1031" u="1527" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="1032" u="1407" v="112" width="6" height="22" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="1033" u="239" v="0" width="19" height="22" a="0" b="19" c="0" originx="0" originy="16" />
    <glyph ch="1034" u="264" v="0" width="19" height="22" a="0" b="19" c="0" originx="0" originy="16" />
    <glyph ch="1035" u="1610" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1036" u="221" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1038" u="799" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1039" u="361" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1040" u="1970" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1041" u="34" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1042" u="2020" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1043" u="439" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1044" u="323" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1045" u="1548" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1046" u="679" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="1047" u="890" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1048" u="1790" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1049" u="1530" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1050" u="1139" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1051" u="285" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1052" u="1163" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="1053" u="1628" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1054" u="1207" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="1055" u="209" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1056" u="0" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1057" u="1574" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1058" u="1743" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1059" u="527" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1060" u="432" v="0" width="17" height="22" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="1061" u="16" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1062" u="703" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1063" u="1124" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1064" u="289" v="0" width="19" height="22" a="0" b="19" c="0" originx="0" originy="16" />
    <glyph ch="1065" u="214" v="0" width="19" height="22" a="0" b="19" c="0" originx="0" originy="16" />
    <glyph ch="1066" u="1880" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1067" u="1730" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1068" u="2022" v="28" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1069" u="684" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1070" u="162" v="0" width="20" height="22" a="0" b="20" c="0" originx="0" originy="16" />
    <glyph ch="1071" u="32" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1072" u="2005" v="28" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1073" u="1988" v="28" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1074" u="1938" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1075" u="1479" v="112" width="6" height="22" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="1076" u="1968" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1077" u="48" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1078" u="2003" v="0" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1079" u="1998" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1080" u="64" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1081" u="80" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1082" u="2028" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1083" u="165" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1084" u="926" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1085" u="96" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1086" u="112" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1087" u="128" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1088" u="1360" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1089" u="327" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1090" u="1019" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="1091" u="1173" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1092" u="1908" v="0" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1093" u="1233" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1094" u="144" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1095" u="1308" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1096" u="1570" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1097" u="1590" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1098" u="1503" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1099" u="1343" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1100" u="481" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1101" u="1533" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1102" u="1710" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1103" u="677" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1104" u="160" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1105" u="176" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1106" u="192" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1107" u="1123" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="1108" u="0" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1109" u="1136" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="1110" u="1860" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="1111" u="1840" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="1112" u="1950" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="1113" u="665" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1114" u="1670" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1115" u="208" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1116" u="1803" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1118" u="1683" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1119" u="1383" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1122" u="1466" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1123" u="1923" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1138" u="855" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="1139" u="1190" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1140" u="1156" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1141" u="1023" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1168" u="691" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1169" u="1201" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="1170" u="1953" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1171" u="1214" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="1172" u="1122" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1173" u="1818" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1174" u="1053" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="1175" u="962" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1176" u="1376" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1177" u="1698" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1178" u="1054" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1179" u="1668" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1180" u="76" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1181" u="1368" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1184" u="38" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1185" u="1338" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1186" u="0" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1187" u="224" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1188" u="478" v="0" width="17" height="22" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="1189" u="1520" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1194" u="2022" v="0" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1195" u="1188" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1198" u="969" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1199" u="1158" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1200" u="884" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1201" u="1008" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1202" u="697" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1203" u="993" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1206" u="1610" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1207" u="888" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1208" u="1984" v="0" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1209" u="843" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1210" u="1682" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1211" u="45" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1216" u="1725" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="1217" u="1251" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="1218" u="1965" v="0" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1219" u="1070" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1220" u="551" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="1223" u="1927" v="0" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1224" u="240" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1231" u="1747" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="1232" u="1178" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1233" u="510" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1234" u="1232" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1235" u="289" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1236" u="833" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="1237" u="455" v="0" width="17" height="22" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="1238" u="135" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1239" u="256" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1240" u="1425" v="0" width="15" height="22" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1241" u="272" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1242" u="1488" v="0" width="15" height="22" a="0" b="15" c="0" originx="0" originy="16" />
    <glyph ch="1243" u="288" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1244" u="723" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="1245" u="627" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1246" u="1448" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1247" u="210" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1250" u="1690" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1251" u="304" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1252" u="1750" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="1253" u="320" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="1254" u="635" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="1255" u="51" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1256" u="591" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="1257" u="17" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1258" u="1339" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="1259" u="1037" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1260" u="608" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="1261" u="255" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1262" u="1071" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1263" u="270" v="112" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1264" u="1088" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1265" u="828" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1266" u="1105" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="1267" u="963" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1268" u="1718" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1269" u="1038" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="1272" u="1736" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="1273" u="1053" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="8211" u="1754" v="28" width="12" height="22" a="0" b="12" c="0" originx="0" originy="16" />
    <glyph ch="8212" u="29" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="16" />
    <glyph ch="8216" u="1980" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="8217" u="1830" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="8218" u="1714" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="8220" u="509" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="8221" u="523" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="8222" u="537" v="112" width="8" height="22" a="0" b="8" c="0" originx="0" originy="16" />
    <glyph ch="8224" u="1203" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="8225" u="1218" v="84" width="9" height="22" a="0" b="9" c="0" originx="0" originy="16" />
    <glyph ch="8226" u="1188" v="112" width="7" height="22" a="0" b="7" c="0" originx="0" originy="16" />
    <glyph ch="8230" u="136" v="0" width="20" height="22" a="0" b="20" c="0" originx="0" originy="16" />
    <glyph ch="8240" u="0" v="0" width="23" height="22" a="0" b="23" c="0" originx="0" originy="16" />
    <glyph ch="8249" u="1758" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="8250" u="1769" v="112" width="5" height="22" a="0" b="5" c="0" originx="0" originy="16" />
    <glyph ch="8364" u="528" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="8482" u="110" v="0" width="20" height="22" a="0" b="20" c="0" originx="0" originy="16" />
    <glyph ch="8486" u="1361" v="0" width="16" height="22" a="0" b="16" c="0" originx="0" originy="16" />
    <glyph ch="8706" u="576" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="8710" u="722" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="8719" u="386" v="0" width="17" height="22" a="0" b="17" c="0" originx="0" originy="16" />
    <glyph ch="8721" u="1830" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="8725" u="1309" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="8729" u="1890" v="112" width="4" height="22" a="0" b="4" c="0" originx="0" originy="16" />
    <glyph ch="8730" u="1326" v="56" width="11" height="22" a="0" b="11" c="0" originx="0" originy="16" />
    <glyph ch="8734" u="1850" v="0" width="14" height="22" a="0" b="14" c="0" originx="0" originy="16" />
    <glyph ch="8747" u="1443" v="112" width="6" height="22" a="0" b="6" c="0" originx="0" originy="16" />
    <glyph ch="8776" u="798" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="8800" u="817" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="8804" u="133" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="8805" u="380" v="28" width="13" height="22" a="0" b="13" c="0" originx="0" originy="16" />
    <glyph ch="64257" u="752" v="84" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
    <glyph ch="64258" u="1764" v="56" width="10" height="22" a="0" b="10" c="0" originx="0" originy="16" />
	   </glyphs>
    <imports count="0" />
    <toolonly>
        <metainfo pt="20.000000" width="2048" height="400" alphabias="64" maxsize="400" bestfit="0" pow2="1" freetype="1" fontsrc="C:\Windows\Fonts\TCM_____.TTF" />
        <glyphsets>
            <set name="GlyphSetAscii" />
            <set name="GlyphSetCustom" start="338" count="2" />
            <set name="GlyphSetCustom" start="344" count="2" />
        </glyphsets>
    </toolonly>
</glyphgen>
