<?xml version="1.0" encoding="utf-8"?>
<Mod id="4697423d-1f72-433e-b8e8-6b4b8c9bdaf8" version="1">
  <Properties>
    <Name>FireStorm's Tournament Mod</Name>
    <Stability>Alpha</Stability>
    <Teaser>Mod is designed for tournament games.</Teaser>
    <Description>Mod is designed for tournament games.</Description>
    <Authors>ImmoS</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="A1FE7231D580F68FBBEA6D993A0F75C5" import="0">Buildings/CIV5Buildings.xml</File>
    <File md5="CFBFACD5084C21B06A7383F1515C5D41" import="0">Buildings/CIV5Wonders.xml</File>
    <File md5="3E5881BEFFEEE38F96F01A904D76EF0D" import="0">Civilizations/CIV5Traits.xml</File>
    <File md5="19B9A6DFBF2D225DA46332636B685980" import="0">GameInfo/ThemingBonusChanges.xml</File>
    <File md5="B0C522EC332793B391D132E2F82EE0E6" import="0">GlobalDefines.xml</File>
    <File md5="3E50486DC73F5519E04001744FA13425" import="0">Religion/CIV5Founders.xml</File>
    <File md5="E40D45F668EF3AEF39ADA148658D7DE9" import="0">Resolutions/CIV5Resolutions.xml</File>
    <File md5="D2C5CFC7BC6C9BBC86061CE536B2E60A" import="0">Technologies/CIV5DefPact.xml</File>
    <File md5="EB29F497DC56022410331C14F3D6AEAE" import="0">Terrain/CIV5Features.xml</File>
    <File md5="5E17B170B9407E63B742E4FC3D5FFBD4" import="0">Terrain/CIV5NaturalWonders.xml</File>
    <File md5="8452B8D0B589BE145D6572D1E42A8A0D" import="0">Terrain/CIV5ProductionFromChoppingJungles.xml</File>
    <File md5="860C4C5A920E174529D5822F00166953" import="0">Terrain/CIV5ProductionFromRemovingMarsh.xml</File>
    <File md5="79CE6E3EDDBE429DB37AF29598CD8AA0" import="0">UI/CIV5GameOptions_AI_Gimps.xml</File>
    <File md5="37F56EE8F61D8014146AABC8EF5F9A8E" import="0">UI/CIV5GameOptions_Randomized_Turn_Activation.xml</File>
    <File md5="D824D4FDE0993B508D3BC0E1AC6FBE4D" import="0">UI/CIV5GameOptions_Relative_TurnTimers.xml</File>
    <File md5="4B3F0E666540F9FBC36358A0AF90D636" import="0">UI/StagingRoomVersioning.xml</File>
    <File md5="EE145DBACE61047580AFF4D7DDF278A0" import="0">Units/CIV5RemoveBlitzFromParadrops.xml</File>
    <File md5="C390966999E6169E14FB9DE7D6C6F295" import="0">Units/CIV5UnitPromotions.xml</File>
    <File md5="7E81CAEE17F30DD0ACDEEF580B406665" import="0">Units/CIV5Units.xml</File>
    <File md5="2FFFA75F3BC1AC22DC44701C01433BB5" import="0">Units/RemoveNextPrevUnitCycle.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Buildings/CIV5Buildings.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/CIV5Wonders.xml</UpdateDatabase>
      <UpdateDatabase>Civilizations/CIV5Traits.xml</UpdateDatabase>
      <UpdateDatabase>GameInfo/ThemingBonusChanges.xml</UpdateDatabase>
      <UpdateDatabase>Religion/CIV5Founders.xml</UpdateDatabase>
      <UpdateDatabase>Resolutions/CIV5Resolutions.xml</UpdateDatabase>
      <UpdateDatabase>Technologies/CIV5DefPact.xml</UpdateDatabase>
      <UpdateDatabase>Terrain/CIV5Features.xml</UpdateDatabase>
      <UpdateDatabase>Terrain/CIV5NaturalWonders.xml</UpdateDatabase>
      <UpdateDatabase>Terrain/CIV5ProductionFromChoppingJungles.xml</UpdateDatabase>
      <UpdateDatabase>Terrain/CIV5ProductionFromRemovingMarsh.xml</UpdateDatabase>
      <UpdateDatabase>UI/CIV5GameOptions_AI_Gimps.xml</UpdateDatabase>
      <UpdateDatabase>UI/CIV5GameOptions_Randomized_Turn_Activation.xml</UpdateDatabase>
      <UpdateDatabase>UI/CIV5GameOptions_Relative_TurnTimers.xml</UpdateDatabase>
      <UpdateDatabase>UI/StagingRoomVersioning.xml</UpdateDatabase>
      <UpdateDatabase>Units/CIV5RemoveBlitzFromParadrops.xml</UpdateDatabase>
      <UpdateDatabase>Units/CIV5UnitPromotions.xml</UpdateDatabase>
      <UpdateDatabase>Units/CIV5Units.xml</UpdateDatabase>
      <UpdateDatabase>Units/RemoveNextPrevUnitCycle.xml</UpdateDatabase>
      <UpdateDatabase>GlobalDefines.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>